#TB_title {
    background: #347BAF;
    border-bottom: 1px solid #ddd;
    height: 36px;
}

#TB_ajaxWindowTitle {
    margin: 2px;
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.wpcd_shortcode_insert-bt,
.wpcd_shortcode_insert {
    padding: 15px;
    overflow: hidden;
}

.wpcd_shortcode_insert-row {
    line-height: 28px;
    margin: 0 0 10px;
    overflow: hidden;
}

.wpcd_shortcode_insert label {
    font-weight: 700;
    width: 50%;
    float: left;
    font-size: 16px;
}

.wpcd_shortcode_insert select {
    width: 48%;
    float: right;
}

#coupon-submit {
    float: right;
    font-size: 14px;
}

.wpcd_links {
    width: 48%;
    float: left;
    font-size: 14px;
}

.wpcd-copy-tooltip {
    display: none;
    position: absolute;
    border: 1px solid #333;
    background-color: #161616;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    width: 400px;
}

#coupon-details h2 {
    color: #347BB2;
    font-size: 19px;
}

#coupon-details .upload-coupon-img,
#coupon-details .delete-coupon-img {
    cursor: pointer;
}

#coupon-details .coupon-img-container img {
    max-height: 100px;
}

#coupon-details .upload-coupon-img:hover {
    box-shadow: 0px 0px 2px grey;
}

.wpcd_icon {
    background: url('../../img/coupon16.png') no-repeat top left;
    display: inline-block;
    height: 16px;
    margin: 0px 5px 0 0;
    vertical-align: text-top;
    width: 16px;
}

#wpcd_coupon_settings h3 {
    font-size: 25px;
}

.wpcd_settings_section h2 {
    font-size: 22px;
}

.wpcd_settings_extra {
    padding: 15px;
    background: #fff;
    box-shadow: 2px 2px 6px rgba(34, 34, 34, .2);
}

.wpcd_rate {
    float: right;
}

.wpcd_widget_help_info {
    padding: 5px;
}

.coupon_select_list {
    padding-bottom: 20px;
}

.shortcode_inserter_select {
    margin-bottom: 10px;
    float: right;
    width: 100%;
}

.shortcode_inserter_select input {
    width: 48%;
    float: right;
    height: 30px;
}

#clear,
.wpcd_clearfix {
    clear: both;
}

.wpcd_clearfix::after,
.wpcd_clearfix::before {
    clear: both;
    content: "";
    display: block;
}

.wpcd_import_field>div {
    padding: 10px 0;
    clear: both;
}

.wpcd_import_field>div label {
    font-size: 15px;
}

#wpcd_import_color_parent>label::after {
    content: " ";
    display: block;
    height: 5px;
}

.wpcd_import_field input[name="wpcd_import_file"] {
    width: 30%;
    padding: 0;
}

.wpcd_import_field input[name="wpcd_import_submit"] {
    margin-top: 1px;
}

#wpcd_import_form_wr {
    margin-top: 20px;
    position: relative;
}

#wpcd-table-csv {
    padding-bottom: 50px;
}

#wpcd-table-csv_box-table {
    overflow-x: auto;
    position: relative;
}

#wpcd-table-box-scroll-left, 
#wpcd-table-box-scroll-right {
    font-size: 25px;
    position: absolute;
    width: 70px;
    top: 0;
    bottom: 0;
    background: #a5a5a5;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0s linear 0.3s;
    display: none;
    line-height: 47px;
}

#wpcd-table-box-scroll-left {
    left: 0;
}

#wpcd-table-box-scroll-right {
    right: 0;
}

#wpcd-table-csv:hover #wpcd-table-box-scroll-left, 
#wpcd-table-csv:hover #wpcd-table-box-scroll-right {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}

#wpcd-table-box-scroll-left:hover, 
#wpcd-table-box-scroll-right:hover {
    background: #80808066;
}

.wpcd_import_preview_tr_hide {
    display: none;
}

#wpcd_import_show_all_button {
    text-align: center;
    background: #fff;
    position: absolute;
    left: 0;
    right: 0;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    cursor: pointer;
}

#wpcd_import_show_all_button:hover {
    background-color: #f2f2f2;
}

#wpcd_import_show_all_button a {
    display: inline-block;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    text-decoration: none;
    color: #006799;
}

#wpcd_import_show_all_button:hover a {
    color: #004160;
    font-weight: 600;
}

#wpcd_import_show_all_button.wpcd_import_hide_button {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
}

.wpcd_red {
    color: #ff0000;
    font-weight: 600;
    margin-top: 10px;
}

.wpcd_green {
    color: #26a626;
    font-weight: 600;
    margin-top: 10px;
}


/** tabs style **/

div.tabs {
    position: relative;
    display: block;
    width: 100%;
    border-bottom: 1px solid #999;
}

button.tab {
    padding: 20px;
    margin: 0;
    border: 0;
    color: #000;
    cursor: pointer;
    border: 1px solid #999999;
    outline: 0;
    border-bottom: 0;
    border-right: 0;
}

button.tab:last-child {
    border-right: 1px solid #999999;
}

button.tab.active {
    background: #eee;
}

#wpcd_import_form {
    background-color: transparent;
    max-width: 90%;
    padding: 0;
    position: relative;
}

.wpcd_import_field>label {
    color: #000000;
    display: block;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
}

.wpcd_import_field {
    margin-bottom: 20px;
    margin-top: 20px;
    padding-top: 10px;
}

.wpcd_import_field.wpcd_import_field_submit {
    margin-bottom: 0;
}

.wpcd_loader {
    background-color: rgba(255, 255, 255, 0.85);
    background-image: url('../img/loader.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 45px auto;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

#wpcd_import_form_wr h5 {
    font-size: 14px;
    margin-bottom: 10px;
}

table.wpcd_import_preview th {
    font-size: 13px;
    font-weight: 600;
}

.wpcd_preview_table_support {
    /*    overflow: auto;*/
}

.wpcd_import_white_box {
    background-color: #ffffff;
    margin-top: 35px;
    padding: 20px;
}

#wpcd_import_form_wr .wpcd_import_white_box h5 {
    margin-top: 0;
}

.wpcd_import_field_inner_wr>.wpcd_import_field label {
    box-sizing: border-box;
    float: left;
    margin: 5px 0 0;
    width: 35%;
}

.wpcd_import_field_inner_wr>.wpcd_import_field select {
    box-sizing: border-box;
    float: right;
    margin: 0;
    width: 63%;
}

.wpcd_import_field_inner_wr>.wpcd_import_field {
    float: left;
    margin: 0 2% 20px;
    width: 46%;
    clear: left;
}

.wpcd_import_field_inner_wr {
    border-top: 1px solid #efefef;
    margin: 18px -2% 0;
    padding-top: 25px;
}

#wpcd_import_form_final .wpcd_import_field_inner_wr>.wpcd_import_field:nth-child(2n+3) {
    clear: left;
}

#wpcd_import_form_final .wpcd_import_field.wpcd_import_field_submit {
    margin: 10px 0 0;
}

.wpcd_green a.page-title-action {
    top: -1px;
    vertical-align: middle;
}

.wpcd_import_notes {
    box-sizing: border-box;
    color: #ff0000;
    float: left;
    margin-bottom: 20px;
    padding: 0 2%;
    width: 100%;
}


/** end tabs style **/


/** color pickers **/

.wpcd_colorSelectors {
    position: relative;
    min-height: 30px;
    float: left;
}

.wpcd_colorSelectors .wp-picker-holder {
    position: absolute;
    z-index: 100;
}

.wpcd_colorSelectors>div {
    float: left;
}

.wpcd_colorSelectors .wp-picker-clear,
.wpcd_colorSelectors .wp-picker-default {
    margin-right: 6px;
}


/** end color pickers **/


/** fix expire date **/

[id$=expire-date] {
    width: 100px;
    font-size: 14px;
}

#expire-time {
    width: 100px;
    font-size: 14px;
}


/** end fix expire date **/

.help-tip {
    float: left;
    text-align: center;
    background-color: #BCDBEA;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 26px;
    cursor: default;
}

.help-tip:before {
    content: '?';
    font-weight: bold;
    color: #fff;
}

.help-tip:hover p {
    display: block;
    transform-origin: 100% 0%;
    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;
}

.help-tip p {
    /* The tooltip */
    display: none;
    text-align: left;
    background-color: #1E2021;
    padding: 20px;
    width: 300px;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: -4px;
    color: #FFF;
    font-size: 13px;
    line-height: 1.4;
}

.help-tip p:before {
    /* The pointer of the tooltip */
    content: '';
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-bottom-color: #1E2021;
    right: 10px;
    top: -12px;
}

.help-tip p:after {
    /* Prevents the tooltip from being hidden */
    width: 100%;
    height: 40px;
    content: '';
    top: -40px;
    left: 0;
}


/* CSS animation */

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.6);
    }
    100% {
        opacity: 100;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}


/* Generals.
-------------------------------------------------------------- */

div {
    margin: 0;
}

h4 {
    margin: 0px 0 0px 0;
    font-size: 25px;
}

button,
.wpcd-btn {
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
    border: 0;
    color: #fff;
    line-height: 1.3;
    margin: 0;
}

a.wpcd-btn .wpcd_coupon_icon,
a.wpcd-btn .wpcd_deal_icon {
    margin-top: 0;
    vertical-align: middle;
}


/* Coupon Shortcode styles.
-------------------------------------------------------------- */

.wpcd-coupon {
    width: 95%;
    padding: 10px 5px;
    border: 2px dashed #000000;
    background: #FAFAFA;
    margin: 15px 0 15px 5px;
    display: table;
}

.wpcd-coupon-discount-text {
    width: 95%;
    margin: auto;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    margin-top: 5px;
    box-shadow: 1px 1px 4px rgba(34, 34, 34, .2);
    line-height: 24px;
    overflow-wrap: break-word;
    word-break: normal;
}

.coupon-type {
    width: 95%;
    margin: auto;
    background: #56b151;
    padding: 7px 6px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 2em;
    text-align: center;
    box-shadow: 1px 1px 4px rgba(34, 34, 34, .2);
}

.deal-type {
    width: 95%;
    margin: auto;
    background: #56b151;
    padding: 7px 6px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 2em;
    text-align: center;
    box-shadow: 1px 1px 4px rgba(34, 34, 34, .2);
}

.wpcd-coupon-content {
    margin: 0px;
}

.wpcd-coupon-header {
    width: 100%;
    float: left;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 5px;
}

.wpcd-extra-content {
    width: 100%;
    float: left;
}

.wpcd-coupon-title {
    width: 100%;
    font-size: 21px;
    text-align: center;
    margin-bottom: 10px;
}

.wpcd-coupon-code,
.wpcd-deal-code {
    width: 100%;
    text-align: center;
}

.wpcd-coupon-description {
    text-align: justify;
    margin-top: 5px;
    font-size: 16px;
    line-height: 1.6em;
    word-break: break-word;
}

.wpcd-btn {
    font-size: 13px;
    border: 2px dashed #ccc;
    color: #347BAF;
    background: #FAFAFA;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    display: inline-block;
    word-break: break-all;
}

.wpcd-coupon-button {
    margin: 0;
}


/*.wpcd-deal-button {
    margin: 0 0 0 20px;
}*/

.wpcd-coupon-button:hover {
    color: #347BAF;
    background-color: #ffffff;
    border-color: #347BAF;
}

.wpcd-deal-button:hover {
    color: #347BAF;
    background-color: #ffffff;
    border-color: #347BAF;
}

.wpcd-coupon-expire {
    color: green;
    text-align: center;
    margin-top: 5px;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
}

.wpcd-coupon-expired {
    color: red;
    text-align: center;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
    margin-top: 5px;
}

.wpcd_coupon_icon {
    background: url('../img/coupon-code-24.png') no-repeat top left;
    display: inline-block;
    height: 24px;
    margin: -2px 0px 0 0;
    vertical-align: text-top;
    width: 24px;
}

.wpcd_deal_icon {
    background: url('../img/deal-24.png') no-repeat top left;
    display: inline-block;
    height: 24px;
    margin: -2px 3px 0 0;
    vertical-align: text-top;
    width: 24px;
}

.coupon-expiration {
    display: none;
}

.wpcd-hide-code {
    display: none;
}


/* Shortcode template one styles.
-------------------------------------------------------------- */

.wpcd-coupon-one {
    width: 100%;
    padding: 10px 5px 10px 5px;
    border: 1px solid #d1d1d1;
    background: #FAFAFA;
    margin: 15px 0 15px 0px;
    overflow: hidden;
    clear: both;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.wpcd-coupon-one figure {
    text-align: center;
    margin: 0;
    padding: 0;
}

.wpcd-coupon-one-img {
    max-width: 100%;
    max-height: 130px;
}

.wpcd-coupon-one h4 {
    margin-top: 2px;
    text-align: center;
    font-size: 22px;
    margin-bottom: 15px;
}

.wpcd-coupon-one-discount-text {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    overflow-wrap: break-word;
    word-break: normal;
}

.wpcd-coupon-one-code {
    width: 100%;
    text-align: center;
}

.wpcd-coupon-one-code a:hover {
    color: #fff;
}

.wpcd-coupon-one-btn {
    display: inline-block;
    padding: 8px 7px;
    padding-top: 7px;
    margin-bottom: 7px;
    color: #fff;
    background-color: #347baf;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-image: none !important;
    border: none;
    text-shadow: none;
    box-shadow: none;
    margin-left: 5px;
    transition: all 0.12s linear 0s !important;
    font-family: "Ubuntu";
    line-height: 21px;
    max-width: 100%;
}

.wpcd-coupon-one-expire {
    color: green;
    text-align: center;
    margin-top: 15px;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
}

.wpcd-coupon-one-expired {
    color: red;
    text-align: center;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
    margin-top: 15px;
}

.wpcd-coupon-one,
.wpcd-coupon-one::after,
.wpcd-coupon-one::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


/* Shortcode template two Styles.
-------------------------------------------------------------- */

.wpcd-coupon-two {
    width: 100%;
    padding: 10px 5px 10px 5px;
    border: 1px solid #d1d1d1;
    background: #FAFAFA;
    margin: 15px 0 15px 0px;
    overflow: hidden;
    clear: both;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.wpcd-coupon-two figure {
    text-align: center;
    margin: 2px 0 0 0;
}

.wpcd-coupon-two-code {
    width: 100%;
    text-align: center;
}

.wpcd-coupon-two-img {
    max-width: 100%;
    margin: 0;
}

.wpcd-coupon-two h4 {
    margin: 2px 0 20px 0;
    font-size: 22px;
}

.wpcd-coupon-two-discount-text {
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 9px;
    margin: 0;
    box-shadow: 0px 1px 2px rgba(34, 34, 34, .2);
    overflow-wrap: break-word;
    word-break: normal;
}

.wpcd-coupon-two-info {
    max-width: 100%;
    margin-bottom: 7px;
    border-top: 1px solid #d1d1d1;
    padding-top: 10px;
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 5px;
}

.wpcd-coupon-two-countdown {
    font-size: 16px;
    color: green;
}

.wpcd-coupon-two-title {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.wpcd-coupon-two-coupon {
    width: 100%;
    text-align: center;
}

.wpcd-coupon-two-countdown-text {
    font-size: 20px;
    color: green;
}

.wpcd-coupon-two-header {
    width: 100%;
    text-align: center;
}

.wpcd-coupon-two-btn {
    display: inline-block;
    padding: 8px 8px;
    padding-top: 7px;
    margin-bottom: 10px;
    color: #fff;
    background-color: #347baf;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-image: none !important;
    border: none;
    text-shadow: none;
    box-shadow: none;
    transition: all 0.12s linear 0s !important;
    font-family: "Ubuntu";
    line-height: 21px;
    max-width: 100%;
}

.wpcd-coupon-two,
.wpcd-coupon-two::after,
.wpcd-coupon-two::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


/* Shortcode template three Styles.
-------------------------------------------------------------- */

.wpcd-coupon-three {
    width: 100%;
    padding: 5px 5px 5px 5px;
    border: 1px solid #d1d1d1;
    background: #FAFAFA;
    margin: 15px 0 15px 0px;
    overflow: hidden;
    clear: both;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.wpcd-coupon-three figure {
    text-align: center;
    margin: 0;
}

.wpcd-coupon-three-img {
    max-width: 100%;
    margin: 0;
}

.wpcd-coupon-three .wpcd-coupon-three-title {
    margin: 0 0 15px 0;
    font-size: 22px;
    text-align: center;
}

.wpcd-coupon-three-info {
    width: 100%;
    margin: 10px 0 0 0;
    position: relative;
}

.wpcd-coupon-three-content {
    width: 100%;
    padding: 10px;
    margin: 0;
}

.wpcd-coupon-three-info:before {
    width: 100%;
    border-top: 1px dashed #d1d1d1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.wpcd-coupon-three-coupon {
    padding: 10px 0 0 0;
    margin: 0;
}

.wpcd-coupon-three-info-left {
    margin: 0;
    min-height: 50px;
}

.wpcd-coupon-three-expire {
    width: 100%;
    float: left;
    margin: 0;
}

.wpcd-coupon-three-expire p {
    font-size: 16px;
    color: green !important;
    text-align: center;
    margin: 15px 0 0 0;
    padding: 0;
}

p.wpcd-coupon-three-expired {
    color: red !important;
}

.wpcd-coupon-three-code {
    width: 100%;
    text-align: center;
}

.wpcd-coupon-three-btn {
    display: inline-block;
    padding: 8px 8px;
    margin: 0 0 6px 0;
    color: #fff;
    background-color: #347baf;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-image: none !important;
    border: none;
    text-shadow: none;
    box-shadow: none;
    transition: all 0.12s linear 0s !important;
    font-family: "Ubuntu";
    line-height: 21px;
    max-width: 100%;
}

.wpcd-coupon-three-expired {
    color: red;
    text-align: center;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
    margin-top: 5px;
}

.wpcd-coupon-three,
.wpcd-coupon-three::after,
.wpcd-coupon-three::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


/* Shortcode template 4
---------------------------------------------------------------*/

.wpcd-coupon-four {
    width: 100%;
    padding: 5px 5px 5px 5px;
    border: 1px solid #d1d1d1;
    background: #FAFAFA;
    margin: 15px 0 15px 0px;
    overflow: hidden;
    clear: both;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.wpcd-coupon-four figure {
    text-align: center;
    margin: 0;
}

.wpcd-coupon-four-img {
    max-width: 100%;
    margin: 0;
}

.wpcd-coupon-four h4 {
    margin: 0;
    font-size: 22px;
}

.wpcd-coupon-four-info {
    width: 33.333333333333%;
    float: left;
    margin: 10px 0 0 0;
    position: relative;
    padding: 0px 10px;
    box-sizing: border-box;
}

.wpcd-coupon-four-content {
    /*width: 100%;*/
    padding: 10px;
    margin: 0;
}

.wpcd-coupon-four-info:before {
    width: 100%;
    border-top: 1px dashed #d1d1d1;
    content: "";
    position: absolute;
    pointer-events: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.wpcd-coupon-four-coupon {
    width: 100%;
    float: left;
    padding: 10px 0 0 0;
    margin: 0;
}

.wpcd-coupon-four-info .wpcd-deal-code {
    text-align: center;
}

.wpcd-coupon-four-info .wpcd-deal-button {
    margin: 0;
}

.wpcd-coupon-four-expire {
    width: 100%;
    float: left;
    margin: 0;
}

.wpcd-coupon-four-expire p {
    font-size: 16px;
    color: green !important;
    text-align: center;
    margin: 15px 0 0 0;
    padding: 0;
}

p.wpcd-coupon-four-expired {
    color: red !important;
}

.wpcd-coupon-four-code {
    width: 100%;
    text-align: center;
}

.wpcd-coupon-four-btn {
    display: inline-block;
    padding: 8px 8px;
    margin: 0 0 6px 0;
    color: #fff;
    background-color: #347baf;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-image: none !important;
    border: none;
    text-shadow: none;
    box-shadow: none;
    -moz-transition: all 0.12s linear 0s !important;
    -webkit-transition: all 0.12s linear 0s !important;
    -o-transition: all 0.12s linear 0s !important;
    transition: all 0.12s linear 0s !important;
    font-family: "Ubuntu";
    line-height: 21px;
    max-width: 100%;
}

.wpcd-coupon-four-expired {
    color: red;
    text-align: center;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
    margin-top: 5px;
}

.wpcd-coupon-four,
.wpcd-coupon-four::after,
.wpcd-coupon-four::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.wpcd-four-discount-text {
    text-align: center;
    padding: 10px 0;
    font-size: 21px;
    margin-bottom: 10px;
    overflow-wrap: break-word;
    word-break: normal;
}


/* Shortcode Template five coupon 
----------------------------------*/

.wpcd-template-five * {
    box-sizing: border-box;
}

.wpcd-template-five {
    width: 100%;
    border: 2px solid #18E06E;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin: 0 auto;
    margin-bottom: 5px;
    clear: both;
    overflow: hidden;
    padding: 15px;
    box-sizing: border-box;
}

.wpcd-template-five-holder {
    position: relative;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    clear: both;
    float: left;
    overflow: hidden;
}

.extra-wpcd-template-five-holder {
    width: 100%;
    margin: 0 auto;
    clear: both;
    float: left;
    overflow: hidden;
    margin-top: 10px;
}

.wpcd-template-five-percent-off {
    float: left;
    width: 20%;
    margin-top: 20px;
}

.wpcd-template-five-percent-off p {
    color: #3A3A3A;
    font-size: 29px;
    text-align: center;
    margin-bottom: 11px;
    margin-top: 0px;
    border: 2px dashed #3a3a3a;
    padding: 7px;
    overflow-wrap: break-word;
    word-break: normal;
}

.wpcd-template-five-texts {
    width: 55%;
    margin: 0 auto;
    padding-right: 10px;
    float: left;
    margin-left: 2.5%;
}

.wpcd-template-five-texts h2 {
    color: #3A3A3A;
    margin: 0px;
    font-size: 22px !important;
    font-weight: bolder !important;
}

.wpcd-template-five-texts p {
    font-weight: 400;
    font-size: 16px;
    padding-top: 5px;
    margin-top: 0px;
}

.wpcd-template-five-pro-img {
    width: 20%;
    float: right;
}

.wpcd-template-five-pro-img img {
    width: 100%;
}

.wpcd-template-five-exp {
    width: 60%;
    float: left;
    background-color: #18E06E;
    border-bottom-left-radius: 15px;
    position: relative;
}

.wpcd-template-five-exp p {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    margin: 0 auto;
    padding-top: 19px;
    padding-bottom: 19px;
}

.extra-wpcd-template-five-holder .wpcd-coupon-not-hidden {
    width: 40%;
    float: right;
}

.wpcd-template-five-btn {
    margin-left: 10px;
    position: relative;
    text-decoration: none;
    display: block;
    white-space: nowrap;
    padding: 0px 10px;
    border-color: #18E06E;
}

.wpcd-template-five-btn:before {
    content: "";
    border: 1px dashed;
    border-color: inherit;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

.wpcd-template-five-btn:hover::before {
    border: 2px dashed;
    border-color: inherit;
}

.wpcd-template-five-btn p {
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #18E06E;
    margin: 0 auto !important;
    padding-top: 16px;
    padding-bottom: 16px;
    overflow: hidden;
}

.wpcd-template-five .wpcd-coupon-button-type {
    float: right;
    width: 40%;
}

.wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd {
    padding: 18px 14px;
    line-height: 19px;
    font-size: 13px;
    box-sizing: border-box;
    min-width: unset;
    display: block;
    margin-bottom: 0px;
    margin-left: 10px;
}

.wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
    padding: 10px;
    background-color: unset;
    overflow: hidden;
    width: unset;
    right: 0px;
}

.wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:hover {
    right: 7px;
}

.wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .square_wpcd {
    position: absolute;
    display: block;
    bottom: 0px;
    top: 0px;
    left: 0px;
    right: 50px;
    line-height: 59px;
    text-align: center;
    z-index: 1;
    font-size: 14px;
    background-color: #9b59b6;
}

.wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd::before {
    display: none;
}

.wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd::after {
    display: none;
}

.wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd span {
    position: absolute;
    z-index: 1;
    color: white;
    left: 0;
    right: 25px;
    overflow: hidden;
    text-align: center;
    line-height: 39px;
}

.wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .rectangle_wpcd {
    display: block;
    width: 0px;
    height: 0px;
    border-top: 59px solid transparent;
    border-left: 45px solid #18e06e;
    position: absolute;
    top: 0px;
    right: 5px;
}

.wpcd-template-five .wpcd-coupon-description {
    text-align: left;
}


/* Shortcode Template six coupon
-----------------------------------*/

.wpcd-coupon-six * {
    box-sizing: border-box;
}

.wpcd-coupon-six {
    max-width: 760px;
    width: 100%;
    border: 2px solid #18E06E;
    margin: 0 auto;
    margin-bottom: 5px;
    clear: both;
    overflow: hidden;
    padding-bottom: 15px;
}

.wpcd-coupon-six-holder {
    max-width: 100%;
    width: 100%;
    clear: both;
    overflow: hidden;
    margin: 0 auto;
    float: left;
    position: relative;
}

.wpcd-coupon-six-title {
    font-size: 22px !important;
    font-weight: bolder !important;
    padding: 0px !important;
}


/*percent off start*/

.wpcd-coupon-six-percent-off {
    width: 13%;
    float: left;
}


/*ribbon design*/

.wpcd-coupon-six-percent-off .wpcd-for-ribbon {
    width: 100%;
    max-width: 100px;
    height: auto;
    margin: 0 auto;
    padding-bottom: 40px;
}

.wpcd-coupon-six-percent-off .wpcd-ribbon {
    width: 100%;
    max-width: 100px;
    min-height: 120px;
    background: #18E06E;
    margin: 0 auto;
    position: relative;
}


/*.wpcd-ribbon:after, .wpcd-ribbon:before*/

.wpcd-coupon-six .wpcd-ribbon .wpcd-ribbon-before,
.wpcd-coupon-six .wpcd-ribbon .wpcd-ribbon-after {
    content: '';
    position: absolute;
    bottom: -40px;
    width: 0;
    height: 0;
}


/*.wpcd-ribbon:before*/

.wpcd-coupon-six .wpcd-ribbon .wpcd-ribbon-before {
    left: 0;
    border-left: 50px solid #18E06E;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    position: absolute;
    z-index: 1
}


/*.wpcd-ribbon:after*/

.wpcd-coupon-six .wpcd-ribbon .wpcd-ribbon-after {
    right: 0;
    border-right: 50px solid #18E06E;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    position: absolute;
    z-index: 1;
}

.wpcd-coupon-six-percent-off .wpcd-ribbon p {
    color: #fff;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    padding: 8px 8px 0px;
    margin: 0px !important;
    position: relative;
    z-index: 2;
    overflow-wrap: break-word;
    word-break: normal;
}


/*ribbon design end*/

.wpcd-coupon-six-texts {
    width: 55%;
    margin: 0 1.5%;
    box-sizing: border-box;
    overflow: hidden;
    float: left;
}

.wpcd-coupon-six-texts .texts {
    padding-top: 5px;
}

.wpcd-coupon-six-texts .texts p {
    margin-top: 10px;
    font-weight: 400;
}

.wpcd-coupon-six-texts .exp {
    border-top: 1px dashed #18E06E;
    border-bottom: 1px dashed #18E06E;
    margin-top: 20px;
    padding: 5px 0px;
}

.wpcd-coupon-six-img-and-btn {
    width: 27%;
    float: right;
    padding: 0px 8px;
}

.wpcd-coupon-six-img-and-btn .item-img {
    height: 115px;
    clear: both;
    max-width: 150px;
    margin-top: 15px;
    text-align: center;
    max-width: 96%;
    margin-left: auto;
    margin-right: auto;
}

.wpcd-coupon-six-img-and-btn .item-img img {
    max-height: 100%;
    display: inline-block;
    max-width: 100%;
}

.wpcd-coupon-six .wpcd-btn-wrap {
    text-align: center;
    box-sizing: border-box;
}

.wpcd-coupon-six-img-and-btn .wpcd-btn-wrap a,
.wpcd-coupon-six-img-and-btn .wpcd-btn-wrap a {
    text-decoration: none;
}

.wpcd-coupon-six-img-and-btn .wpcd-btn-wrap .coupon-code-button,
.wpcd-coupon-six-img-and-btn .wpcd-btn-wrap .deal-code-button {
    width: 100%;
    max-width: 132px;
    padding: 5px 0px;
    margin-top: 15px;
    background: none;
    border: 2px solid #18E06E;
    color: #18E06E;
    display: inline-block;
    word-break: break-all;
}

.wpcd-coupon-six-img-and-btn .wpcd-btn-wrap .coupon-code-button:hover,
.wpcd-coupon-six-img-and-btn .wpcd-btn-wrap .deal-code-button:hover {
    font-weight: 600;
}

.wpcd-coupon-six-countdown {
    font-size: 13px !important;
}

.wpcd-coupon-six-img-and-btn .wpcd-coupon-button-type .coupon-code-wpcd {
    padding: 8px 14px;
    line-height: 20px;
    font-size: 13px;
    box-sizing: border-box;
    overflow: hidden;
    display: inline-block;
    min-width: 132px;
}

.wpcd-coupon-six-img-and-btn .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
    padding: 10px;
    background-color: unset;
    overflow: hidden;
    width: unset;
    right: 0px;
}

.wpcd-coupon-six-img-and-btn .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:hover {
    right: 7px;
}

.wpcd-coupon-six-img-and-btn .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .square_wpcd {
    position: absolute;
    display: block;
    bottom: 0;
    top: 0;
    left: 0;
    right: 35px;
    line-height: 45px;
    text-align: center;
    z-index: 1;
    font-size: 14px;
    background-color: #18E06E;
}

.wpcd-coupon-six-img-and-btn .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd::before {
    display: none;
}

.wpcd-coupon-six-img-and-btn .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd::after {
    display: none;
}

.wpcd-coupon-six-img-and-btn .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd span {
    position: absolute;
    z-index: 1;
    color: white;
    left: 0;
    right: 25px;
    overflow: hidden;
    text-align: center;
}

.wpcd-coupon-six-img-and-btn .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .rectangle_wpcd {
    display: block;
    width: 0px;
    height: 0px;
    border-top: 45px solid transparent;
    border-left: 35px solid #18E06E;
    position: absolute;
    top: 0px;
    right: 0px;
}

.wpcd-coupon-six .coupon-button {
    margin-top: 15px !important;
    margin-left: 0px !important;
}

.wpcd-template-six-btn {
    text-decoration: none !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.wpcd-coupon-six-texts .exp p {
    margin: 0px;
}

.wpcd-coupon-six-title {
    color: #3A3A3A;
}


/* mobile class */

.wpcd-template-six-mobile.wpcd-coupon-six {
    height: auto;
}

.wpcd-template-six-mobile .wpcd-coupon-six-percent-off {
    width: 60px;
    position: absolute;
}

.wpcd-template-six-mobile .wpcd-coupon-six-percent-off .wpcd-for-ribbon,
.wpcd-template-six-mobile .wpcd-coupon-six-percent-off .wpcd-ribbon {
    width: 60px;
    height: 60px;
}

.wpcd-template-six-mobile .wpcd-coupon-six-percent-off .wpcd-ribbon p {
    font-size: 20px;
}

.wpcd-template-six-mobile .wpcd-coupon-six-texts {
    width: 100%;
    padding: 0px;
    margin: 0;
}

.wpcd-template-six-mobile .wpcd-coupon-six-texts .texts {
    margin-left: 65px;
    width: 84%;
    padding: 0;
    min-height: 75px;
}

.wpcd-template-six-mobile .wpcd-coupon-six-img-and-btn {
    width: 100%;
    margin: 0;
}

.wpcd-template-six-mobile .wpcd-coupon-six .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd>div {
    border-top: 37px solid transparent;
}

.wpcd-template-six-mobile .wpcd-coupon-six .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
    padding: 14px 0 11px 13px;
    font-size: 12px;
}

.wpcd-template-six-mobile .wpcd-coupon-six .wpcd-coupon-not-hidden,
.wpcd-template-six-mobile .wpcd-coupon-six .wpcd-coupon-hidden {
    max-width: 200px;
    margin: auto;
    margin-bottom: 10px;
}

.wpcd-template-six-mobile .wpcd-template-six-btn {
    max-width: 170px;
    min-width: auto !important;
    display: block;
    margin: auto;
}

.wpcd-template-six-mobile .wpcd-coupon-six-img-and-btn .item-img {
    margin-top: 0px;
}

.wpcd-template-six-mobile .wpcd-coupon-six-title {
    text-align: center;
}


/* Shortcode Template image coupon Styles
-----------------------------------------------------*/

.wpcd-coupon-image {
    width: 95%;
    padding: 10px 5px 10px 10px;
    border: 2px dashed #000000;
    background: #FAFAFA;
    margin: 15px 0 15px 5px;
}


/* Coupon Widget Styles.
-------------------------------------------------------------- */

.wpcd-coupon-widget-title {
    width: 100%;
    font-size: 21px;
    text-align: center;
    padding-bottom: 5px;
}

.wpcd-widget-featured-img {
    margin-bottom: 5px;
    width: 100%;
    display: block;
    text-align: center;
}


/* Extras.
-------------------------------------------------------------- */

#clear {
    clear: both;
}

.wpcd-countdown-expired {
    color: red;
    font-size: 17px;
}

.admin_wpcd_seven_shortcode .wpcd-countdown-expired {
    font-size: 14px;
}

.wpcd-copy-tooltip {
    display: none;
    position: absolute;
    border: 1px solid #333;
    background-color: #161616;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    width: auto;
    font-size: 13px;
}


/* resets */

.wpcd-coupon-hidden {
    display: none;
}

.wpcd-coupon *,
*:before,
*:after {
    box-sizing: border-box !important;
}

.wpcd-coupon-one *,
*:before,
*:after {
    box-sizing: border-box !important;
}

.wpcd-coupon-two *,
*:before,
*:after {
    box-sizing: border-box !important;
}

.wpcd-coupon-three *,
*:before,
*:after {
    box-sizing: border-box !important;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


/* grid */

.row {
    margin: 0 -10px;
    margin-bottom: 20px;
}

.row:last-child {
    margin-bottom: 0;
}

[class*="wpcd-col-"] {
    padding: 5px 5px 5px 5px;
}


/* Coupon Archive Design */

.wpcd_clearfix::after,
.wpcd_clearfix::before {
    clear: both;
    content: "";
    display: block;
}

.wpcd_clearfix {
    clear: both;
}

#wpcd_cat_ul {
    border-bottom: 1px solid #e6e9ee;
    list-style: outside none none;
    margin: 0 0 20px;
    padding: 0 0 15px;
}

#wpcd_cat_ul li {
    display: inline-block;
    margin-left: 20px;
    vertical-align: top;
}

#wpcd_cat_ul li:first-child {
    margin-left: 0;
}

#wpcd_cat_ul li a {
    color: #56b151;
    font-size: 24px;
    transition: all 0.2s ease 0s;
}

#wpcd_cat_ul li a:hover,
#wpcd_cat_ul li:first-child a {
    color: #3b4452;
}

#wpcd_coupon_ul {
    list-style: outside none none;
    margin: 0 -1%;
    padding: 0;
}

#wpcd_coupon_ul li.wpcd_coupon_li {
    background-color: #ffffff;
    float: left;
    margin: 1%;
    width: 31.333%;
}

.wpcd_coupon_li:nth-child(3n+4) {
    clear: left;
}

.wpcd_coupon_li_top_wr {
    background-color: #2a617e;
    min-height: 180px;
    position: relative;
}

.wpcd_coupon_li_top_text {
    background-color: #56b151;
    color: #ffffff;
    font-size: 16px;
    left: 0;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    box-sizing: border-box;
    max-width: 100%;
}

.wpcd_coupon_li_top_code {
    background-color: #3b4452;
    bottom: 0;
    color: #ffffff;
    font-size: 16px;
    left: 0;
    padding: 10px 20px;
    position: absolute;
    box-sizing: border-box;
    max-width: 100%;
}

.wpcd_coupon_li_top_code span {
    display: inline-block;
    vertical-align: middle;
}

.wpcd_coupon_top_copy_span {
    border-left: 1px dashed #ffffff;
    cursor: pointer;
    font-size: 12px;
    font-style: italic;
    margin-left: 14px;
    padding-left: 10px;
}

.wpcd_coupon_top_copy_span::before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.wpcd_coupon_li_inner {
    padding: 25px 15px 15px;
}

h3.wpcd_coupon_li_title,
h3.wpcd_coupon_li_title a {
    color: #56b151;
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    transition: all 0.2s ease 0s;
}

h3.wpcd_coupon_li_title a:hover {
    color: #222;
}

h3.wpcd_coupon_li_title {
    margin-bottom: 13px;
}

.wpcd_coupon_li_description {
    color: #222222;
    font-size: 17px;
    line-height: 1.4;
    min-height: 90px;
}

.wpcd_coupon_li_bottom.wpcd_clearfix {
    border-top: 1px solid #cecece;
    margin-top: 10px;
    padding-top: 10px;
}

.wpcd_cat_ul_bottom {
    float: left;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.wpcd_coupon_li_bottom_link {
    color: #56b151;
    float: right;
    font-size: 16px;
    transition: all 0.2s ease 0s;
}

.wpcd_coupon_li_bottom_link:hover {
    color: #222;
}

.wpcd_cat_ul_bottom li {
    display: inline-block;
    margin-left: 5px;
    vertical-align: top;
}

.wpcd_cat_ul_bottom li:first-child {
    margin-left: 0;
}

.wpcd_cat_ul_bottom li a {
    color: #3b4452;
    font-size: 16px;
    transition: all 0.2s ease 0s;
}

.wpcd_cat_ul_bottom li a:hover {
    color: #222;
}

.wpcd_coupon_pagination {
    margin: 20px 0;
}

#wpcd_coupon_pagination_wr a,
#wpcd_coupon_pagination_wr span {
    background-color: #56b151;
    border-radius: 3px;
    color: #ffffff;
    display: inline-block;
    font-size: 16px;
    margin: 0 3px 5px 0;
    padding: 12px;
    transition: all 0.2s ease 0s;
    vertical-align: middle;
}

#wpcd_coupon_pagination_wr a:hover,
#wpcd_coupon_pagination_wr span.current {
    background-color: #3b4452;
}

#wpcd_coupon_pagination_wr span.current {
    padding: 15px
}


/**
 Coupon Button Hidden
*/

.wpcd-coupon-button-type .coupon-code-wpcd {
    line-height: 1;
    padding: 14px 38px;
    background: #ff9900;
    color: #FFFFFF;
    font-size: 16px;
    display: inline-block;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 2px;
    max-width: 100%;
    text-align: center;
}

.wpcd-coupon-button-type .coupon-code-wpcd:hover {
    opacity: 0.9;
}

.wpcd-coupon-button-type .coupon-code-wpcd {
    color: #444444;
    background: linear-gradient(315deg, rgba(0, 0, 0, 0.06) 10%, transparent 15%, transparent 35%, rgba(0, 0, 0, 0.06) 40%, rgba(0, 0, 0, 0.06) 60%, transparent 65%, transparent 85%, rgba(0, 0, 0, 0.06) 90%) repeat scroll 0 0/6px 6px transparent;
    text-align: right;
    padding: 10px 12px;
    font-size: 13px;
    border: 2px solid #DDDDDD;
    position: relative;
    text-decoration: none;
    min-width: 132px;
    white-space: nowrap;
    box-sizing: border-box;
}

.admin_wpcd_seven .wpcd-coupon-button-type .coupon-code-wpcd {
    padding: 8px 14px;
    line-height: 40px;
    margin: auto;
    box-sizing: border-box;
    margin: 10%;
    display: block;
    min-width: unset;
}

.admin_wpcd_seven .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
    padding: 10px;
    background-color: unset;
    overflow: hidden;
    width: unset;
    right: 0px;
}

.admin_wpcd_seven .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:hover {
    right: 7px;
}

.admin_wpcd_seven .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .square_wpcd {
    position: absolute;
    display: block;
    bottom: 0;
    top: 0;
    left: 0;
    right: 50px;
    line-height: 59px;
    text-align: center;
    z-index: 1;
    font-size: 14px;
    background-color: #9b59b6;
}

.admin_wpcd_seven .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd::before {
    display: none;
}

.admin_wpcd_seven .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd::after {
    display: none;
}

.admin_wpcd_seven .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd span {
    position: absolute;
    z-index: 1;
    color: white;
    left: 0;
    right: 25px;
    overflow: hidden;
    text-align: center;
}

.admin_wpcd_seven .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .rectangle_wpcd {
    display: block;
    width: 0px;
    height: 0px;
    border-top: 60px solid transparent;
    border-left: 45px solid #9b59b6;
    position: absolute;
    top: 0px;
    right: 5px;
}

.wpcd-coupon-eight .wpcd-coupon-button-type .coupon-code-wpcd {
    padding: 8px;
    width: 100%;
    line-height: 25px;
    margin: auto;
    box-sizing: border-box;
}

.wpcd-coupon-eight .wpcd-coupon-button-type .code-text-wpcd {
    white-space: normal;
    height: 25px;
    line-height: 25px;
    display: block;
    overflow: hidden;
}

.wpcd-coupon-eight .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:after {
    /*display: none;*/
}

.wpcd-coupon-eight .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:before {
    content: "";
    position: absolute;
    left: 0;
    right: 40px;
    top: 0;
    bottom: 0;
    background: gray;
    opacity: 0.5;
    z-index: 2;
}

.wpcd-coupon-eight .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:after {
    content: "";
    border-top: 45px solid transparent;
    border-left: 35px solid gray;
    opacity: 0.5;
    display: block;
    width: 0px;
    height: 0px;
    position: absolute;
    top: 0px;
    right: 5px;
}

.wpcd-coupon-eight .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
    padding: 10px;
    background-color: unset;
    overflow: hidden;
    bottom: -2px;
    top: -2px;
    left: -2px;
    right: 0px;
    width: unset;
}

.wpcd-coupon-eight .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:hover {
    width: unset;
    right: 7px;
    transition: all 0.5s ease 0s;
}

.wpcd-coupon-eight .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .square_wpcd {
    position: absolute;
    display: block;
    bottom: 0;
    top: 0;
    left: 0;
    right: 40px;
    line-height: 45px;
    text-align: center;
    z-index: 1;
    font-size: 14px;
    background-color: #329d40;
}

.wpcd-coupon-eight .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd span {
    position: absolute;
    z-index: 3;
    color: white;
    left: 0;
    right: 25px;
    overflow: hidden;
    text-align: center;
}

.wpcd-coupon-eight .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .rectangle_wpcd {
    display: block;
    width: 0px;
    height: 0px;
    border-top: 45px solid transparent;
    border-left: 35px solid #329d40;
    border-left-color: #329d40;
    position: absolute;
    top: 0px;
    right: 5px;
}

.coupon-code-wpcd {
    text-align: center;
}

.wpcd-coupon-button-type .coupon-code-wpcd .code-text-wpcd {
    text-transform: uppercase;
    display: block;
    overflow: hidden;
}

.wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
    position: absolute;
    left: -2px;
    top: -2px;
    bottom: -2px;
    right: 40px;
    background: #347BAF;
    color: #FFFFFF;
    font-size: 12px;
    padding: 14px 0px 11px 0px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    transition: all 0.5s ease;
}

.wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 37px solid transparent;
    border-left: 33px solid #347BAF;
    position: absolute;
    right: -33px;
    top: 0;
}

.wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:hover {
    right: 45px;
    transition: all 0.5s ease 0s;
}


/* Wpcd Coupon Design */

.wpcd_coupon_popup_wr {
    background-color: rgba(0, 0, 0, 0.85);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    overflow: auto;
}

.wpcd_coupon_popup_layer {
    cursor: pointer;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.wpcd_coupon_popup_layer {
    cursor: pointer;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.wpcd_coupon_popup_inner {
    background-color: #ffffff;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: auto;
    margin: 3.5rem auto;
    max-width: 90%;
    padding: 20px 20px 50px;
    position: relative;
    width: 900px;
}

.wpcd_coupon_popup_top_head {
    margin: 0 0 20px;
    position: relative;
}

h3.wpcd_coupon_popup_title {
    font-size: 29px;
    font-weight: normal;
    margin: 10px 0 0 0;
    padding-right: 0;
    text-align: center;
}

.wpcd_coupon_popup_close {
    color: #222222;
    cursor: pointer;
    font-size: 35px;
    font-weight: normal;
    height: 25px;
    line-height: 25px;
    position: absolute;
    right: 0;
    text-align: center;
    top: -8px;
    transition: all 0.2s ease 0s;
    width: 25px;
}

.wpcd_coupon_popup_close:hover {
    color: #ff0000;
}

.wpcd_coupon_popup_copy_text p {
    font-size: 14px;
    font-weight: normal;
    margin: 15px 0 0 0;
    text-align: center;
}

.wpcd_coupon_popup_copy_code_wr {
    background-color: #beffb9;
    border: 2px dashed #56b151;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 10px;
    position: relative;
}

.wpcd_coupon_popup_copy_code_span {
    color: #000000;
    display: block;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1;
    overflow: hidden;
    padding-right: 90px;
    white-space: nowrap;
}

.wpcd_coupon_popup_copy_code_wr span.wpcd_coupon_top_copy_span {
    background-color: #56b151;
    border: medium none;
    border-radius: 0 3px 3px 0;
    bottom: -2px;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 52px;
    margin-left: 0;
    padding: 0 20px;
    position: absolute;
    right: -2px;
    top: -2px;
}

.wpcd_coupon_popup_copy_main {
    margin: 0 auto;
    max-width: 480px;
}

[wpcd-data-tooltip] {
    position: relative;
    z-index: 2;
    cursor: pointer;
}

[wpcd-data-tooltip] .dashicons {
    font-size: 14px;
    padding-top: 4px;
    color: grey;
}


/* Hide the tooltip content by default */

[wpcd-data-tooltip]:before,
[wpcd-data-tooltip]:after {
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;
}


/* Position tooltip above the element */

[wpcd-data-tooltip]:before {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: -80px;
    padding: 7px;
    width: 160px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #000;
    background-color: hsla(0, 0%, 20%, 0.9);
    color: #fff;
    content: attr(wpcd-data-tooltip);
    text-align: center;
    font-size: 11px;
    line-height: 1.2;
}


/* Triangle hack to make tooltip look like a speech bubble */

[wpcd-data-tooltip]:after {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #000;
    border-top: 5px solid hsla(0, 0%, 20%, 0.9);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
}


/* Show tooltip content on hover */

[wpcd-data-tooltip]:hover:before,
[wpcd-data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}


/* New Styles */

.admin-wpcd-new-grid-container {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 0.75fr;
    grid-template-rows: 1fr;
    background: transparent;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0px 1px 2px rgba(34, 34, 34, .2);
}

h1:not(.site-title):before,
h2:before {
    display: none;
}

.admin-wpcd-new-grid-one {
    padding-right: 10px;
}

.admin-wpcd-new-grid-one .coupon-type {
    background-color: #329d40;
}

.admin-wpcd-new-grid-two {
    padding: 0 10px;
    color: #444;
}

.admin-wpcd-new-title {
    margin: 0 !important;
    font-size: 30px !important;
    padding: 0px !important;
}

.admin-wpcd-new-coupon-code {
    display: block;
    max-width: 100%;
    text-decoration: none;
    background: #fafafa;
    margin: 0 auto;
    color: #000;
    padding: 12px;
    text-align: center;
    font-size: 14px;
    border: 2px dashed #cdcdcd;
    border-radius: 3px;
}

.admin-wpcd-new-coupon-code:hover {
    background: #fff;
    border-color: #329d40;
    color: #000;
}

a.admin-wpcd-new-goto-button {
    display: block;
    max-width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    background: #329d40;
    margin: 0 auto;
    color: #fff;
    padding: 12px;
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    border: 0px dashed #cdcdcd;
    border-radius: 3px;
    word-break: break-all;
}

.admin-wpcd-new-goto-button:hover {
    color: #fff;
    opacity: 0.9;
}

.admin-wpcd-new-discount-text {
    display: block;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    padding: 5px;
    margin-top: 5px;
    box-shadow: 0px 1px 2px rgba(34, 34, 34, .2);
    word-spacing: unset;
    overflow-wrap: break-word;
    word-break: normal;
}

.admin-wpcd-new-coupon-type {
    display: block;
    background: #56b151;
    background-color: rgb(86, 177, 81);
    padding: 7px 6px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 2em;
    text-align: center;
    box-shadow: 1px 2px 2px rgba(34, 34, 34, .2);
}

.admin-wpcd-new-deal-type {
    display: block;
    background: #56b151;
    background-color: rgb(86, 177, 81);
    padding: 7px 6px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 2em;
    text-align: center;
    box-shadow: 1px 2px 2px rgba(34, 34, 34, .2);
}

.admin-wpcd-new-expire-text {
    font-size: inherit;
    color: #329d40;
    text-align: center;
    margin: 1.5em 0 0;
}

.wpcd-coupon-eight .admin-wpcd-new-expire-text {
    color: #444;
}

.admin-wpcd-new-expired-text,
.wpcd-coupon-eight .admin-wpcd-new-expired-text {
    font-size: inherit;
    color: red;
    text-align: center;
    margin: 1.5em 0 0;
}


/* Template seven */

.admin_wpcd_seven {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}


/*Basic*/

.admin_wpcd_seven_container {
    margin: 0 auto;
}

.admin_wpcd_seven_couponBox {
    width: 100%;
    height: 360px;
    border: 2px solid #9b59b6;
    margin-top: 20px;
    overflow: hidden;
}

.admin_wpcd_seven_shortcode .admin_wpcd_seven_couponBox {
    height: auto;
}

.admin_wpcd_seven_clearfix {
    content: ' ';
    display: table;
    clear: both;
}

.admin_wpcd_seven_couponBox_both {
    clear: both;
}


/*Percent and Product Picture*/

.admin_wpcd_seven_percentAndPic {
    float: left;
}

.admin_wpcd_seven_shortcode .admin_wpcd_seven_percentAndPic {
    height: auto;
    padding-bottom: 15px;
}

.admin_wpcd_seven_percentOff {
    width: 80%;
    height: auto;
    background: #9b59b6;
    border-color: #9b59b6;
    margin: 15px auto 0px auto;
    border-radius: 10px;
    position: relative;
}

.admin_wpcd_seven_shortcode .admin_wpcd_seven_percentOff {
    max-width: 230px;
}

.admin_wpcd_seven_percentOff p {
    text-align: center;
    color: #fff;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgb(57, 57, 57);
    word-break: break-all;
    padding: 14px;
}

.admin_wpcd_seven_heading h1 a {
    text-decoration: none;
    color: #000000;
}

.admin_wpcd_seven_shortcode .admin_wpcd_seven_heading h1 a {
    font-size: 20px;
    font-weight: 900;
}

.admin_wpcd_seven_percentOff:after {
    position: absolute;
    content: ' ';
    width: 0;
    height: 0;
    border-right: 25px solid;
    border-right-color: inherit;
    border-bottom: 30px solid transparent;
    z-index: -10;
}

.admin_wpcd_seven_shortcode .admin_wpcd_seven_percentOff:after {
    z-index: 0;
}

.admin_wpcd_seven_productPic img {
    margin: 30px auto;
    box-shadow: 2px 2px 5px #888;
}

.admin_wpcd_seven_productPic {
    text-align: center;
}


/*Heading and Expire Date*/

.admin_wpcd_seven_headingAndExpire {
    width: 50%;
    height: 100%;
    float: left;
}

.admin_wpcd_seven_heading {
    /*margin-top: 15px;*/
    padding: 15px;
}

.admin_wpcd_seven_new_title {
    font-size: 22px !important;
    font-weight: bolder !important;
    padding: 0px !important;
}

.admin_wpcd_seven_heading p:nth-child(2) {
    /*    display: none;*/
}

.admin_wpcd_seven_expire {
    width: 95%;
    height: 20%;
    margin: auto 0;
    border-top: 2px dashed;
    border-bottom: 2px dashed;
}

.admin_wpcd_seven_shortcode .admin_wpcd_seven_expire_correct_box {
    float: right;
    width: 75%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 25px;
    box-sizing: border-box;
}

.admin_wpcd_seven_shortcode .admin_wpcd_seven_expire {
    width: 100%;
    margin-top: 0px;
}

.admin_wpcd_seven_expire p {
    font-size: 14px;
    padding: 1% 0;
}

.admin_wpcd_seven_desc {
    display: none;
}


/*Button, Social Site and Like Dislike*/

.admin_wpcd_seven_buttonSociaLikeDislike {
    width: 25%;
    height: 100%;
    float: left;
}

.admin_wpcd_seven_expire b {
    font-weight: 400;
}

.admin_wpcd_seven_btn {
    text-transform: uppercase;
}

.admin_wpcd_seven_btn a {
    text-decoration: none;
    font-size: 20px;
    transform-style: preserve-3d;
    position: relative;
    transition: .5s;
}

.admin_wpcd_seven_shortcode .admin_wpcd_seven_btn a {
    display: inline-block;
    width: 100%;
    color: #9b59b6;
    text-align: center;
    transform-style: inherit;
    font-size: 18px;
    word-break: break-all;
    padding: 14px 5px;
    box-sizing: border-box;
    line-height: 31px;
    background-color: #9b59b6;
    border-color: #9b59b6;
}

.admin_wpcd_seven_btn a:before {
    content: attr(data-title-ab);
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    padding: 14px 5px;
    background: #fff;
    color: inherit;
    border: 2px solid;
    border-color: inherit;
    transition: .5s;
    transform-origin: right;
    transform: translateX(-100%) rotateY(90deg);
    word-break: normal;
}

.admin_wpcd_seven_btn a:after {
    content: attr(data-title-ab);
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    padding: 14px 5px;
    background-color: inherit;
    color: #fff;
    border: 2px solid;
    border-color: inherit;
    transition: .5s;
    transform-origin: left;
    transform: translateX(0) rotateY(0deg);
    word-break: normal;
}

.admin_wpcd_seven_btn a:hover:before {
    transform: translateX(0) rotateY(0deg);
}

.admin_wpcd_seven_btn a:hover:after {
    transform: translateX(100%) rotateY(90deg);
}

.admin_wpcd_seven_social {
    margin-top: 70px;
    margin-left: 40px;
}

.admin_wpcd_seven_social ul li {
    width: 40px;
    height: 40px;
    list-style: none;
    float: left;
    text-align: center;
    line-height: 40px;
    margin-right: 10%;
}

.admin_wpcd_seven_social ul li:last-child {
    margin-right: 0;
}

.admin_wpcd_seven_likeDislike {
    margin-top: 20%;
    margin-left: 25%;
}

.admin_wpcd_seven_likeDislike ul li {
    /*   width: 40px;
    height:40px; */
    list-style: none;
    float: left;
    margin-right: 40%;
    font-size: 30px;
}

.admin_wpcd_seven_likeDislike ul li:first-child {
    color: #00ff31;
}

.admin_wpcd_seven_likeDislike ul li:last-child {
    margin-right: 0;
    transform: rotate(180deg);
    color: #d60000;
}

.admin_wpcd_seven_social ul li .fav {
    background: #4267B2;
    color: #fff;
    border-radius: 50%;
}

.admin_wpcd_seven_social ul li .fav:hover {
    background: #fff;
    color: #4267B2;
    border-radius: 50%;
    border: 2px solid #4267B2;
}

.admin_wpcd_seven_social ul li .twi {
    background: #1DA1F2;
    color: #fff;
    border-radius: 50%;
}

.admin_wpcd_seven_social ul li .twi:hover {
    background: #fff;
    color: #1DA1F2;
    border-radius: 50%;
    border: 2px solid #1DA1F2;
}

.admin_wpcd_seven_social ul li .gogl {
    background: #C55247;
    color: #fff;
    border-radius: 50%;
}

.admin_wpcd_seven_social ul li .gogl:hover {
    background: #fff;
    color: #C55247;
    border-radius: 50%;
    border: 2px solid #C55247;
}


/* End of Template Seven*/


/* helper classes */

.hide,
.hide-expire-preview {
    display: none !important;
}

.red-text {
    color: red !important;
}

[wpcd-data-tooltip] {
    position: relative;
    z-index: 2;
    cursor: pointer;
}

[wpcd-data-tooltip] .dashicons {
    font-size: 14px;
    padding-top: 4px;
    color: grey;
}


/* Hide the tooltip content by default */

[wpcd-data-tooltip]:before,
[wpcd-data-tooltip]:after {
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;
}


/* Position tooltip above the element */

[wpcd-data-tooltip]:before {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: -80px;
    padding: 7px;
    width: 160px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #000;
    background-color: hsla(0, 0%, 20%, 0.9);
    color: #fff;
    content: attr(wpcd-data-tooltip);
    text-align: center;
    font-size: 11px;
    line-height: 1.2;
}


/* Triangle hack to make tooltip look like a speech bubble */

[wpcd-data-tooltip]:after {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #000;
    border-top: 5px solid hsla(0, 0%, 20%, 0.9);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
}


/* Show tooltip content on hover */

[wpcd-data-tooltip]:hover:before,
[wpcd-data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}


/* Import button and row info data */

#wpcd_import_form_final .wpcd_import_field_submit span {
    padding: 1rem;
    line-height: 2.3;
}

.wpcd_import_field_submit span strong {
    color: green;
    font-size: 16px;
}


/* Writing the green div not as inline*/

.wrap .wpcd_green {
    display: none;
}

.wpcd-import-wrapper {
    display: none;
}


/* Progress Bar */

.wpcd-pbar-container {
    background-color: rgba(255, 255, 255, 0.85);
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}

.wpcd-pbar-progress {
    margin: 340px auto;
    width: 400px;
    padding: 4px;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
    position: sticky;
    top: 50%;
    left: calc(50% - 200px);
}

.wpcd-pbar-progress-bar {
    height: 20px;
    border-radius: 1px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
    transition: 0.4s linear;
    transition-property: width, background-color;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;
}

.wpcd-zero-percent {
    /*width: 0%;*/
    background-color: #5cb85c;
}

.wpcd-five-percent {
    /*width: 5%;*/
    background-color: #5cb85c;
}

.wpcd-twentyfive-percent {
    /*width: 25%;*/
    background-color: #5cb85c;
}

.wpcd-fifty-percent {
    /*width: 50%;*/
    background-color: #5cb85c;
}

.wpcd-seventyfive-percent {
    /*width: 75%;*/
    background-color: #5cb85c;
}

.wpcd-onehundred-percent {
    /*width: 100%;*/
    background-color: #5cb85c;
}

.wpcd-pbar-radio {
    display: none;
}

.wpcd-pbar-label {
    display: inline-block;
    margin: 0 5px 20px;
    padding: 3px 8px;
    color: #aaa;
    text-shadow: 0 1px black;
    border-radius: 3px;
    cursor: pointer;
}

.wpcd-pbar-radio+.wpcd-pbar-label {
    color: white;
    background: rgba(0, 0, 0, 0.25);
}

#wpcd-pbar-percent {
    color: white;
    width: 1px;
}


/* End of Progress Bar */

@media screen and (max-width: 980px) {
    #wpcd_coupon_ul li.wpcd_coupon_li {
        width: 48%;
    }
    .wpcd_coupon_li:nth-child(3n+4) {
        clear: none;
    }
    .wpcd_coupon_li:nth-child(2n+3) {
        clear: left;
    }
    .wpcd-coupon-four .wpcd-coupon-code {
        text-align: center;
    }
    .wpcd-coupon-four-content .wpcd-coupon-four-title {
        text-align: center;
    }
    .wpcd-coupon-four-content .wpcd-coupon-description {
        text-align: justify;
    }
    .wpcd-coupon-four-info {
        width: 100%;
    }
    .admin_wpcd_seven_container {
        width: 100%;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_productPic {
        width: 70%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .admin_wpcd_seven_productPic img {
        width: 65%;
        height: auto;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_productPic img {
        width: 100%;
        margin: auto;
    }
    .admin_wpcd_seven_percentAndPic {
        width: 25%;
        height: 150px;
    }
    .admin_wpcd_seven_btn a {
        width: 30%;
    }
    .admin_wpcd_seven_btn {
        margin-top: 15%;
        margin: 20% auto;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_btn {
        margin-top: 15%;
        margin-right: 10%;
        margin-left: 10%;
    }
    .admin_wpcd_seven_percentOff p {
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: auto;
        padding-right: auto;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_percentOff p {
        line-height: 31px;
        margin-top: 0px;
        padding-top: 14px;
        padding-bottom: 14px;
    }
    .admin_wpcd_seven_percentOff:after {
        top: 100%;
        left: 60%;
        z-index: -10;
    }
    .admin_wpcd_seven_heading p {
        font-size: 14px;
        padding: 5px;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_heading p {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 15px;
        margin-bottom: 24px;
    }
}

@media screen and (min-width: 980px) {
    .wpcd-new-grid-container {
        grid-template-columns: 0.5fr 1.5fr 0.75fr;
        grid-template-rows: 1fr;
    }
    .admin_wpcd_seven_productPic img {
        width: 45%;
        height: auto;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_productPic img {
        width: 65%;
        max-width: 230px;
        margin-right: auto;
        margin-left: auto;
        display: block;
    }
    .admin_wpcd_seven_percentAndPic {
        width: 25%;
        height: 150px;
    }
    .admin_wpcd_seven_percentOff:after {
        top: 100%;
        left: 89%;
    }
    .admin_wpcd_seven_btn {
        margin-top: 15%;
        margin: 10%;
    }
    .admin_wpcd_seven_percentOff p {
        font-size: 30px;
        padding: 6.4px;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_percentOff p {
        font-size: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
        line-height: 42px;
        overflow-wrap: break-word;
        word-break: normal;
    }
    .admin_wpcd_seven_percentOff:after {
        top: 100%;
        left: 80%;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_percentOff:after {
        top: 100%;
        left: auto;
        right: 15%;
    }
    .admin_wpcd_seven_heading p {
        font-size: 14px;
    }
    .admin_wpcd_seven_heading h1 a {
        font-size: 26px;
        text-decoration: none;
        color: #000000;
    }
}

@media only screen and (max-width: 900px) {
    .wpcd-template-five .wpcd-coupon-hidden.wpcd-coupon-button-type {
        width: 38%;
        float: left;
    }
    .admin-wpcd-new-grid-container {
        grid-template-columns: 0.5fr 1.5fr 0.75fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width: 800px) {
    .wpcd_import_field_inner_wr>.wpcd_import_field {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
    .wpcd_import_field_inner_wr {
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (max-width: 650px) {
    #wpcd_coupon_ul li.wpcd_coupon_li {
        margin: 10px 0;
        width: 100%;
    }
    #wpcd_coupon_ul {
        margin: 0;
    }
}

@media screen and (max-width: 740px) {}

@media only screen and (max-width: 600px) {
    .wpcd-coupon-discount-text,
    .coupon-type,
    .deal-type {
        width: 100%;
    }
    .wpcd-coupon-six {
        height: auto;
    }
    .wpcd-coupon-six-title {
        text-align: center;
    }
    .wpcd-coupon-six-texts {
        text-align: justify;
    }
    .wpcd-coupon-six-percent-off {
        width: 60px;
        position: absolute;
        display: none;
    }
    .wpcd-coupon-six-percent-off .wpcd-for-ribbon,
    .wpcd-coupon-six-percent-off .wpcd-ribbon {
        width: 60px;
        height: 60px;
    }
    .wpcd-coupon-six-percent-off .wpcd-ribbon p {
        font-size: 20px;
    }
    .wpcd-coupon-six-texts {
        width: 100%;
        padding: 10px;
        margin: 0;
    }
    .wpcd-coupon-six-texts .exp {
        text-align: center;
    }
    .wpcd-coupon-six-texts .texts {
        min-height: 75px;
    }
    .wpcd-coupon-six-img-and-btn {
        width: 100%;
        margin: 0;
    }
    .wpcd-coupon-six .wpcd-coupon-not-hidden,
    .wpcd-coupon-six .wpcd-coupon-hidden {
        max-width: 200px;
        margin: auto;
        margin-bottom: 10px;
    }
    .wpcd-coupon-six-img-and-btn .item-img {
        margin-top: 0px;
        display: none;
    }
    .wpcd-coupon-six-img-and-btn .wpcd-coupon-button-type .coupon-code-wpcd {
        margin: auto;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_percentAndPic {
        float: none;
        width: 65%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_headingAndExpire {
        width: 100%;
        float: none;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_heading {
        padding-bottom: 0px;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_new_title {
        text-align: center;
    }
    .admin_wpcd_seven_shortcode .wpcd-coupon-description {
        text-align: justify;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_buttonSociaLikeDislike {
        float: none;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 15px;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_btn {
        margin-top: 0px;
        margin-bottom: 20px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_expire_correct_box {
        width: 100%;
        float: none;
        margin-left: 0px;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .wpcd-template-five-percent-off {
        width: 100%;
        padding: 10px 0 30px 0;
    }
    .wpcd-coupon-five-title {
        text-align: center;
    }
    .wpcd-template-five-texts {
        width: 75%;
        float: left;
        margin: 0;
    }
    .wpcd-template-five {
        padding: 10px;
    }
    .wpcd-template-five-pro-img img {
        width: auto;
        display: block;
        margin: auto;
    }
    .wpcd-template-five-percent-off {
        padding: 0px !important;
    }
    .wpcd-template-five-btn p {
        font-size: 15px;
        padding-top: 13px;
        padding-bottom: 13px;
    }
    .wpcd-template-five-exp {
        width: 100%;
        border-bottom-left-radius: 0px;
        float: none;
        margin-bottom: 10px;
    }
    .wpcd-template-five-exp p {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .extra-wpcd-template-five-holder .wpcd-coupon-not-hidden {
        width: 100%;
    }
    .wpcd-template-five-holder .wpcd-template-five-texts p {
        text-align: justify;
    }
    .wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd {
        margin-left: unset;
        border-bottom-left-radius: 15px;
        padding: 15px 14px;
    }
    .wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd span {
        line-height: 35px;
    }
    .wpcd-template-five .wpcd-coupon-button-type .coupon-code-wpcd {}
    .wpcd-template-five .wpcd-coupon-description {
        text-align: center;
    }
    .wpcd-template-five .wpcd-coupon-hidden.wpcd-coupon-button-type {
        width: 100%;
        float: none;
    }
    .wpcd-template-five .wpcd-coupon-hidden.wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
        border-bottom-left-radius: 15px;
    }
    .wpcd-template-five-texts {
        width: 100%;
    }
    .wpcd-template-five-btn {
        width: 100%;
        margin-left: 0px;
    }
    .wpcd-template-five-btn:before {
        border-bottom-left-radius: 15px;
    }
    .wpcd-template-five-texts {
        width: 100%;
    }
    .wpcd-template-five-percent-off,
    .wpcd-template-five-pro-img {
        width: 100%;
        float: none;
    }
}

@media all and (min-width: 600px) {
    .wpcd-col-1-4 .wpcd-coupon-expire,
    .wpcd-col-1-4 .wpcd-coupon-expired,
    .wpcd-col-1-4 .wpcd-coupon-code,
    .wpcd-col-1-4 .wpcd-deal-code,
    .wpcd-col-1-4 .coupon-code-wpcd {
        text-align: right;
    }
    .wpcd-coupon-description {
        text-align: initial;
    }
    .wpcd-coupon-three .wpcd-coupon-three-title {
        text-align: initial;
    }
    .wpcd-coupon-title {
        text-align: initial;
        margin-bottom: 0px;
    }
    .wpcd-col-2-3 {
        float: left;
        width: 66.66%;
    }
    .wpcd-col-1-1 {
        float: left;
        width: 100%;
    }
    .wpcd-col-1-2 {
        float: left;
        width: 50%;
    }
    .wpcd-col-1-3 {
        float: left;
        width: 33.33%;
    }
    .wpcd-col-1-4 {
        float: left;
        width: 36%;
    }
    .wpcd-col-3-4 {
        float: left;
        width: 64%;
        padding-left: 0px;
    }
    .wpcd-col-1-8 {
        float: left;
        width: 18.5%;
    }
    .wpcd-col-7-8 {
        float: left;
        width: 80.5%;
    }
    /*
    Template one styles.
    */
    .wpcd-col-one-1-4 {
        float: right;
        width: 24.5%;
    }
    .wpcd-col-one-1-8 {
        float: left;
        width: 18%;
    }
    .wpcd-col-one-7-8 {
        float: left;
        width: 56.5%;
    }
    .wpcd-coupon-one h4 {
        text-align: initial;
    }
    /* template two styles.
    */
    .wpcd-col-two-1-4 {
        float: left;
        width: 17%;
    }
    .wpcd-col-two-3-4 {
        float: left;
        width: 82%;
    }
    .wpcd-coupon-two-header {
        text-align: left;
    }
    .wpcd-coupon-two-title {
        float: left;
        width: 67%;
        margin-bottom: 0px;
        text-align: left;
    }
    .wpcd-coupon-two-coupon {
        width: 33%;
        float: left;
    }
    /* template three styles.
    */
    .wpcd-col-three-1-4 {
        float: left;
        width: 25%;
    }
    .wpcd-col-three-3-4 {
        float: left;
        width: 75%;
    }
    .wpcd-coupon-three-coupon {
        width: 40%;
        float: left;
    }
    .wpcd-coupon-three-info-left {
        width: 60%;
        float: left;
    }
}

@media (max-width: 560px) {
    .wpcd-template-five-texts {
        width: 100%;
    }
    .admin-wpcd-new-grid-container {
        /* grid-template-columns: 0.5fr 3fr; */
        /*grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;*/
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        grid-row-gap: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .wpcd_coupon_li_top_code,
    .wpcd_coupon_li_top_text,
    .wpcd_cat_ul_bottom li a,
    .wpcd_coupon_li_bottom_link {
        font-size: 14px;
    }
    .wpcd_coupon_popup_copy_code_span {
        font-size: 18px;
    }
    .wpcd_coupon_popup_copy_code_wr span.wpcd_coupon_top_copy_span {
        font-size: 15px;
        line-height: 42px;
    }
    .wpcd_import_field_inner_wr>.wpcd_import_field label {
        margin: 0 0 5px;
        width: 100%;
    }
    .wpcd_import_field_inner_wr>.wpcd_import_field select {
        width: 100%;
    }
    .admin_wpcd_seven_percentAndPic {
        width: 30%;
        height: 150px;
        text-align: center;
    }
    .admin_wpcd_seven_productPic img {
        width: 75%;
        height: auto;
        margin: auto;
    }
    .admin_wpcd_seven_productPic {
        text-align: center;
        margin: auto;
    }
    .admin_wpcd_seven_percentOff {
        width: 100%;
        height: auto;
        margin: 32px auto;
    }
    .admin_wpcd_seven_percentOff p {
        font-size: 18px;
        padding: 5px;
    }
    .admin_wpcd_seven_percentOff:after {
        top: 100%;
        left: 70%;
    }
    .admin_wpcd_seven_heading h1,
    .admin_wpcd_seven_heading p {
        font-size: 14px;
    }
    .admin_wpcd_seven_buttonSociaLikeDislike {
        width: 100%;
        height: auto;
        padding-left: 45%;
        padding-bottom: 64px;
    }
    .admin_wpcd_seven_headingAndExpire {
        width: 70%;
    }
    .admin_wpcd_seven_btn {
        text-transform: uppercase;
        margin-top: 1%;
        margin-left: auto;
    }
    .admin_wpcd_seven_couponBox {
        height: auto;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_percentOff {
        width: 100%;
        height: auto;
        margin: 32px auto;
        margin-bottom: 22px;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_percentOff p {
        margin-bottom: 0px;
        font-size: 18px;
        padding: 5px;
    }
    .admin_wpcd_seven_shortcode .admin_wpcd_seven_productPic {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 22px;
    }
    .wpcd-template-five-percent-off p {
        font-size: 24px;
    }
}

@media only screen and (min-width: 48em) {
    .wpcd-coupon-one:after {
        width: 0;
        height: 100%;
        border-left: 1px dashed #d1d1d1;
        content: "";
        position: absolute;
        right: 25%;
        top: 0;
    }
}

@media screen and (min-width: 569px) and (max-width: 600px) {
    .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd::after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-top: 37px solid transparent;
        border-left: 32px solid #347BAF;
        position: absolute;
        right: -32px;
        top: 0;
    }
    .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
        position: absolute;
        left: -2px;
        top: -2px;
        background: #347BAF;
        color: #FFFFFF;
        padding: 10px 0px 11px 8px;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        transition: all 0.5s ease;
    }
    .wpcd-coupon-button-type .coupon-code-wpcd {
        color: #444444;
        text-align: right;
    }
}

@media only screen and (min-width: 32.5em) {}