#wpcd-welcome {
    color: #555;
    padding-top: 110px;
}

#wpcd-welcome .wpcd-welcome-container {
    margin: 0 auto;
    max-width: 720px;
    padding: 0;
}

#wpcd-welcome *,
#wpcd-welcome ::before,
#wpcd-welcome ::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wpcd-intro {
    background-color: #fff;
    border: 2px solid #e1e1e1;
    border-radius: 2px;
    margin-bottom: 30px;
    position: relative;
    padding-top: 40px;
}

.wpcd-icon {
    background-color: #fff;
    border: 2px solid #e1e1e1;
    border-radius: 50%;
    height: 110px;
    width: 110px;
    padding: 17px 18px 0px 13px;
    position: absolute;
    top: -58px;
    left: 50%;
    margin-left: -55px;
}

#wpcd-welcome img {
    max-width: 100%;
    height: auto;
}

.wpcd-block {
    padding: 40px;
}

#wpcd-welcome h1 {
    color: #329d40;
    font-size: 30px;
    text-align: center;
    margin: 15px 0 40px 0;
    font-family: Open Sans;
}

#wpcd-welcome h6 {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
    margin: 0;
}

.wpcd-intro .video-thumbnail {
    display: block;
    margin: 0 auto;
}

.wpcd-button-wrap {
    margin-top: 25px !important;
    text-align: center;
    max-width: 590px;
    margin: 0 auto 0 auto;
}

.wpcd-clear::before {
    content: " ";
    display: table;
}

.wpcd-left {
    float: left;
    width: 50%;
    padding-right: 20px;
}

.wpcd-btn-green {
    background-color: #329d40;
    border-color: #329d40;
    color: #fff;
}

.wpcd-btn-lg {
    font-size: 16px;
    font-weight: 600;
    padding: 16px 28px;
}

.wpcd-btn-block {
    display: block;
    width: 100%;
}

.wpcd-btn {
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    box-shadow: none;
}

.wpcd-right {
    float: right;
    width: 50%;
    padding-left: 20px;
}

.wpcd-btn-grey {
    background-color: #eee;
    border-color: #ccc;
    color: #666;
}

.wpcd-clear::after {
    clear: both;
    content: " ";
    display: table;
}

.wpcd-features {
    background-color: #fff;
    border: 2px solid #e1e1e1;
    border-bottom: 0;
    border-radius: 2px 2px 0 0;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
}

.wpcd-feature-list {
    margin-top: 60px;
}

.wpcd-feature-block {
    float: left;
    width: 50%;
    padding-bottom: 35px;
    overflow: auto;
    padding-top: 20px;
}

.wpcd-first {
    padding-right: 20px;
    clear: both;
}

.wpcd-last {
    padding-left: 20px;
}

.wpcd-feature-block img {
    float: left;
    margin-top: 5px;
    max-width: 50px !important;
}

.wpcd-feature-block h5 {
    margin-left: 75px !important;
}

#wpcd-welcome h5 {
    color: #222;
    font-size: 18px;
    margin: 0 0 8px 0;
}

.wpcd-feature-block p {
    margin: 0;
    margin-left: 75px !important;
}

.wpcd-upgrade-cta {
    background-color: #000;
    border: 2px solid #e1e1e1;
    border-top: 0;
    border-bottom: 0;
    color: #fff;
}

.wpcd-upgrade-cta-left {
    float: left;
    width: 66.666666%;
    padding-right: 20px;
}

.wpcd-upgrade-cta h2 {
    color: #329d40;
    font-size: 20px;
    margin: 0 0 30px 0;
}

.wpcd-upgrade-cta ul {
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

.wpcd-upgrade-cta ul li {
    display: block;
    width: 50%;
    margin: 0 0 8px 0;
    padding: 0;
}

.wpcd-upgrade-cta-right {
    float: right;
    width: 33.333333%;
    padding-left: 20px;
    text-align: center;
}

.wpcd-upgrade-cta-right h2 {
    text-align: center;
    margin: 0;
}

.wpcd-price {
    padding: 26px 0;
}

.wpcd-amount {
    font-size: 48px;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.wpcd-term {
    font-size: 12px;
    display: inline-block;
}

.wpcd-testimonials {
    background-color: #fff;
    border-right: 2px solid #e1e1e1;
    border-left: 2px solid #e1e1e1;
    padding: 20px 0;
}

.wpcd-testimonial-block {
    margin: 50px 0 0 0;
}

.wpcd-testimonial-block img {
    float: left;
    max-width: 100% !important;
}

.wpcd-testimonial-block p {
    font-size: 14px;
    margin: 0 0 12px 140px;
}

.wpcd-footer {
    background-color: #f1f1f1;
    border: 2px solid #e1e1e1;
    border-radius: 0 0 2px 2px;
}

.wpcd-feature-video {
    text-align: center;
}

a.wpcd-btn-green {
    color: #fff;
}