.wpcd-coupon-six {
    max-width: 760px;
    width: 100%;
    border: 2px solid #18E06E;
    margin: 25px auto;
    clear: both;
    overflow: hidden;
    padding-bottom: 15px;
}
.wpcd-coupon-six p::before {
    display: none;
}
.wpcd-coupon-six-holder {
    max-width: 100%;
    width: 100%;
    clear: both;
    overflow: hidden;
    margin: 0 auto;
    float: left;
    position: relative;
}
.wpcd-coupon-six-percent-off {
    width: 14%;
    float: left;
    margin-right: 6px;
}
.wpcd-coupon-six-percent-off .wpcd-for-ribbon {
    width: 100%;
    max-width: 100px;
    height: 200px;
    margin: 0 auto;
}
.wpcd-coupon-six-percent-off .wpcd-ribbon {
    width: 100%;
    max-width: 100px;
    height: 120px;
    min-height: 120px;
    height: auto;
    margin: 0 auto;
    position: relative;
}
.wpcd-coupon-six .wpcd-ribbon .wpcd-ribbon-before {
    left: 0;
    border-left: 50px solid;
    border-left-color: inherit;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    position: absolute;
    z-index: 1;
}
.wpcd-coupon-six-percent-off .wpcd-ribbon p {
    color: #fff;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    padding: 8px 8px 0px;
    margin: 0px;
    position: absolute;
    position: relative;
    z-index: 2;
    overflow-wrap: break-word;
    word-break: normal;
    font-weight: 400;
}
.wpcd-coupon-six .wpcd-ribbon .wpcd-ribbon-after {
    right: 0;
    border-right: 50px solid;
    border-right-color: inherit;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    position: absolute;
    z-index: 1;
}
.wpcd-coupon-six .wpcd-ribbon .wpcd-ribbon-before, .wpcd-coupon-six .wpcd-ribbon .wpcd-ribbon-after {
    content: '';
    position: absolute;
    bottom: -40px;
    width: 0;
    height: 0;
}
.wpcd-coupon-six-texts {
    width: 55%;
    margin: 0 1%;
    box-sizing: border-box;
    overflow: hidden;
    float: left;
    padding: 0 5px 0 10px;
}
.wpcd-coupon-six-texts .texts {
    padding-top: 5px;
}
.wpcd-coupon-six .wpcd-coupon-title {
    width: 100%;
    font-size: 21px;
    margin: 5px 0px 10px 0px;
}
.wpcd-coupon-six-texts .texts p {
    margin: 0px 0px 15px;
    font-size: inherit;
    font-weight: 400;
    padding: 0px;
    line-height: inherit;
}
.wpcd-coupon-six-texts .exp {
    margin-top: 20px;
    padding: 0px;
}
.wpcd-coupon-six-texts .exp::before, .wpcd-coupon-six-texts .exp::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    height: 0px;
    border-top: 1px dashed;
    border-top-color: inherit;
}
.wpcd-coupon-six-texts .exp span, .wpcd-coupon-six-texts .exp b {
    display: inline-block;
    text-align: initial;
    padding: 5px 0px;
}
.wpcd-coupon-six-texts .exp .wpcd-coupon-expire {
    color: initial;
}
.wpcd-coupon-six-img-and-btn {
    width: 27%;
    float: right;
    padding: 0px 8px;
}
.wpcd-coupon-six-img-and-btn .item-img {
    height: 115px;
    clear: both;
    margin-top: 15px;
    text-align: center;
    max-width: 96%;
    margin-left: auto;
    margin-right: auto;
}
.wpcd-coupon-six-img-and-btn .item-img amp-img {
    max-height: 100%;
    display: inline-block;
}
.wpcd-coupon-six-img-and-btn .item-img amp-img img {
    object-fit: contain;
}
.wpcd-coupon-six .wpcd-btn-wrap {
    text-align: center;
}
.wpcd-template-six-btn {
    text-decoration: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.wpcd-coupon-six-img-and-btn .wpcd-btn-wrap .coupon-code-button, .wpcd-coupon-six-img-and-btn .wpcd-btn-wrap .deal-code-button {
    width: 100%;
    max-width: 132px;
    min-width: auto;
    padding: 5px 0px;
    margin-top: 15px;
    background: none;
    border: 2px solid;
    border-color: inherit;
    color: inherit;
    display: inline-block;
    font-size: 13px;
}
.wpcd-coupon-six-img-and-btn .wpcd-btn-wrap .coupon-code-button:hover, .wpcd-coupon-six-img-and-btn .wpcd-btn-wrap .deal-code-button:hover {
    font-weight: 600;
}



@media all and (max-width: 599px) {
    .wpcd-coupon-six .wpcd_coupon_btn_wr,
    .wpcd-coupon-six .wpcd-coupon-code,
    .wpcd-coupon-six .wpcd-coupon-title {
        text-align: center;
    }
    .wpcd-coupon-six .wpcd-coupon-description {
        text-align: justify;
    }
    .wpcd-coupon-six-texts .exp span, 
    .wpcd-coupon-six-texts .exp b {
        text-align: center;
    }
    .wpcd-coupon-six {
        height: auto;
    }
    .wpcd-coupon-six-img-and-btn .item-img, 
    .wpcd-coupon-six-percent-off {
        display: none;
    }
    .wpcd-coupon-six-texts {
        width: 100%;
        padding: 10px;
        margin: 0;
    }
    .wpcd-coupon-six-texts .texts {
        padding: 10px;
        min-height: 75px;
    }
    .wpcd-coupon-six-texts .exp {
        text-align: center;
    }
    .wpcd-coupon-six-img-and-btn {
        width: 100%;
        margin: 0;
        padding: 10px;
    }
    .wpcd-template-six-btn {
        max-width: 170px;
        min-width: auto;
        display: block;
        margin: auto;
    }
}