.wpcd-new-grid-container {
    display: grid;
    background: transparent;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0px 1px 2px rgba(34, 34, 34, .2);
    grid-template-columns: 0.5fr 1.5fr 0.75fr;
    grid-template-rows: 1fr;
}

.wpcd-new-grid-one {
    padding-right: 10px;
}

.wpcd-new-discount-text {
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    margin-top: 5px;
    box-shadow: 0px 1px 2px rgba(34, 34, 34, .2);
    overflow-wrap: break-word;
    word-break: normal;
}

.wpcd-new-coupon-type {
    display: block;
    background: #56b151;
    background-color: rgb(86, 177, 81);
    padding: 7px 6px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 2em;
    text-align: center;
    box-shadow: 1px 2px 2px rgba(34, 34, 34, .2);
}

.wpcd-new-deal-type {
    display: block;
    background: #56b151;
    background-color: rgb(86, 177, 81);
    background-color: rgb(86, 177, 81);
    padding: 7px 6px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 2em;
    text-align: center;
    box-shadow: 1px 2px 2px rgba(34, 34, 34, .2);
}

p.wpcd-new-expired-text {
    font-size: inherit;
    color: red;
    margin: 1.5em 0 0;
    padding: 0px;
    font-weight: 300;
    line-height: 40px;
}

p.wpcd-new-expire-text {
    font-size: inherit;
    color: #329d40;
    margin: 1.5em 0 0;
    padding: 0px;
    font-weight: 300;
    line-height: 40px;
}

p.wpcd-new-expired-text:before,
p.wpcd-new-expire-text:before {
    display: none;
}

.wpcd-new-grid-two {
    padding: 0 10px;
}

.wpcd-new-title {
    margin: 0;
    font-size: 30px;
    padding-right: 15px;
    word-break: break-all;
}

.wpcd-new-title a {
    font-size: 24px;
}

.wpcd-coupon-description {
    margin-top: 10px;
    font-size: inherit;
}

.wpcd-new-grid-two .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    font-size: inherit;
    font-weight: 300;
    padding: 0px;
    line-height: inherit;
}

.wpcd-new-grid-container .wpcd-coupon-description p:before {
    display: none;
}

a.wpcd-new-coupon-code {
    display: block;
    max-width: 100%;
    text-decoration: none;
    background: #fafafa;
    margin: 0 auto;
    color: #000;
    padding: 12px;
    text-align: center;
    font-size: 14px;
    border-radius: 3px;
    position: relative;
    border-color: #56b151;
}
a.wpcd-new-coupon-code::before {
    content: "";
    display: block;
    position: absolute;
    left: -2px;
    top: -2px;
    right: -2px;
    bottom: -2px;
    border: 2px dashed;
    border-color: #cdcdcd;
}
a.wpcd-new-coupon-code:hover:before {
    border-color: inherit;
}

.wpcd-new-coupon-code:hover {
    background: #fff;
    color: #000;
}

a.wpcd-new-goto-button {
    display: block;
    max-width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    background: #329d40;
    margin: 0 auto;
    margin-top: 0px;
    color: #fff;
    padding: 12px;
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    border: 0px dashed #cdcdcd;
    border-radius: 3px;
}
a.wpcd-new-goto-button:hover {
    opacity: 0.9;
    color: #fff;
}

@media screen and (max-width: 980px) {}

@media screen and (min-width: 980px) {}

@media screen and (max-width: 767px) {}

@media screen and (min-width: 768px) {}

@media screen and (max-width: 599px) {
    .wpcd-new-grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        grid-row-gap: 1rem;
    }
    .wpcd-new-grid-container .wpcd-coupon-description p {
        text-align: justify;
    }
    .wpcd-new-grid-one, .wpcd-new-grid-two .wpcd-new-title {
        padding-right: 0px;
    }
}