.wpcd_seven {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.wpcd_seven_container {
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.wpcd_seven_container p::before {
    display: none;
}
.wpcd_seven_couponBox {
    width: 100%;
    border: 2px solid #9b59b6;
    margin: 30px auto;
    height: auto;
    overflow: hidden;
}

.wpcd_seven_clearfix {
    content: ' ';
    display: table;
    clear: both;
}

.wpcd_seven_couponBox_both {
    clear: both;
}
.wpcd_seven_percentAndPic {
    width: 30%;
    float: left;
    height: auto;
    padding-bottom: 15px;
}
.wpcd_seven_headingAndExpire {
    width: 70%;
}

.wpcd_seven_percentOff {
    width: 80%;
    height: auto;
    background: #9b59b6;
    border-color: #9b59b6;
    margin: 15px auto 0px auto;
    border-radius: 10px;
    position: relative;
    text-align: center;
    max-width: 230px;
}

.wpcd_seven_percentOff p {
    font-size: 40px;
    text-align: center;
    color: #fff;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgb(57, 57, 57);
    margin-top: 24px;
    margin-bottom: 24px;
    line-height: 40px;
    padding: 14px;
    overflow-wrap: break-word;
    word-break: normal;
}

.wpcd_seven_percentOff:after {
    position: absolute;
    content: ' ';
    top: 50%;
    left: 89%;
    width: 0;
    height: 0;
    border-top: 0;
    border-right: 25px solid;
    border-right-color: inherit;
    border-bottom: 30px solid transparent;
    z-index: 0;
}

.wpcd_seven_productPic amp-img {
    width: 65%;
    max-width: 65%;
    margin: 30px 0 0 40px;
    box-shadow: 2px 2px 5px #888;
}

.wpcd_seven_headingAndExpire {
    /* width: 45%; */
    height: 100%;
    float: left;
}

.wpcd_seven_heading {
    /* margin-top: 15px; */
    padding: 15px;
}
.wpcd_seven_heading .wpcd-new-title {
    margin: 5px 0px 10px;
    font-size: 26px;
    padding-right: 15px;
    word-break: break-all;
}
.wpcd_seven_heading .wpcd-new-title a{
    font-size: 26px;
}
.wpcd-coupon-description {
    margin: 10px 0px 0px;
}
.wpcd_seven_heading .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    font-size: inherit;
    font-weight: 300;
    padding: 0px;
    line-height: inherit;
}
.wpcd_seven_expire {
    width: 100%;
    height: 20%;
    margin: 0px auto 0 auto;
    border-top: 2px dashed;
    border-bottom: 2px dashed;
    font-size: 14px;
}
.wpcd_seven_expire_correct_box {
    float: left;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 25px;
}
.wpcd_seven_expire_correct_box .wpcd_seven_expire .wpcd-coupon-expire {
    color: initial;
}
.wpcd_seven_expire_correct_box .wpcd_seven_expire p {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 14px;
    padding: 1% 0;
    line-height: 25px;
    font-weight: 300;
}
.wpcd-new-expired-text {
    font-size: inherit;
    color: red;
    margin: 1.5em 0 0;
}
.wpcd-new-expire-text {
    font-size: inherit;
    color: #329d40;
    margin: 1.5em 0 0;
}

.wpcd_seven_desc {
    display: none;
}

.wpcd_seven_buttonSociaLikeDislike {
    width: 70%;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.wpcd_seven_btn {
    text-transform: uppercase;
    margin-top: 15%;
    margin-left: 20%;
}

.wpcd_seven_btn a {
    display: inline-block;
    width: 100%;
    color: #9b59b6;
    background-color: #9b59b6;
    border-color: #9b59b6;
    transform-style: inherit;
    font-size: 18px;
    word-break: break-word;
    padding: 14px 5px;
    line-height: 31px;
    text-decoration: none;
    position: relative;
    transition: .5s;
    word-wrap: break-word;
    word-break: break-all;
    text-align: center;
}

.wpcd_seven_btn a:before {
    content: attr(data-title-ab);
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    padding: 14px 5px;
    background: #fff;
    color: inherit;
    border: 2px solid;
    border-color: inherit;
    transition: .5s;
    transform-origin: right;
    transform: translateX(-100%) rotateY(90deg);
    word-break: normal;
}

.wpcd_seven_btn a:after {
    content: attr(data-title-ab);
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    padding: 14px 5px;
    background-color: inherit;
    color: #fff;
    border: 2px solid;
    border-color: inherit;
    transition: .5s;
    transform-origin: left;
    transform: translateX(0) rotateY(0deg);
    word-break: normal;
}

.wpcd_seven_btn a:hover:before {
    transform: translateX(0) rotateY(0deg);
}

.wpcd_seven_btn a:hover:after {
    transform: translateX(100%) rotateY(90deg);
}

@media screen and (max-width: 980px) {

    .wpcd_seven_container {
        width: 100%;
    }
    .wpcd_seven_productPic amp-img {
        width: 100%;
        max-width: 100%;
        margin: auto;
        height: auto;
    }
    .wpcd_seven_productPic {
        width: 70%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .wpcd_seven_btn {
        margin: 15% 15px 20% auto;
    }
    .wpcd_seven_expire {
        width: 100%
    }
    .wpcd_seven_percentOff p {
        font-size: 18px;
        padding-top: 14px;
        /* R */
        padding-bottom: 14px;
        padding-left: auto;
        padding-right: auto;
        line-height: 35px;
    }
    .wpcd_seven_percentOff:after {
        top: 100%;
        left: 60%;
    }
    .wpcd_seven_heading h1 a {
        font-size: 20px;
        text-decoration: none;
        color: #000000;
    }
}

@media screen and (min-width: 980px) {
    .wpcd_seven_percentAndPic {
        width: 25%;
    }
    .wpcd_seven_percentOff:after {
        top: 100%;
        left: 89%;
    }
    .wpcd_seven_btn {
        margin-top: 15%;
        margin: 10%;
    }
    .wpcd_seven_percentOff p {
        font-size: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .wpcd_seven_percentOff:after {
        top: 100%;
        left: auto;
        right: 17%;
    }
    .wpcd_seven_productPic amp-img {
        margin-right: auto;
        margin-left: auto;
        display: block;
    }
    .wpcd_seven_heading h1 a {
        font-size: 26px;
        text-decoration: none;
        color: #000000;
    }
    .wpcd_seven_heading h1 a {
        font-size: 24px;
        text-decoration: none;
        color: #000000;
    }
}

@media screen and (max-width: 767px) {
}

@media screen and (min-width: 600px) {
    .wpcd_seven_headingAndExpire {
        width: 50%;
    }
    .wpcd_seven_buttonSociaLikeDislike {
        width: 25%;
        height: 100%;
        float: left;
        clear: none;
    }
    .wpcd_seven_expire_correct_box {
        margin-left: 25%;
        width: 75%;
    }
    .wpcd_seven_percentAndPic {
        width: 25%;
    }
}

@media screen and (max-width: 599px) {
    
    .wpcd_seven_expire p {
        font-size: 14px;
    }
    .wpcd_seven_heading .wpcd-new-title a {
        margin: 0;
    }
    .wpcd_seven_btn {
        margin: 0px;
    }
    .wpcd_seven_expire_correct_box {
        text-align: center;
    }
    .wpcd_seven_btn a {
        font-size: 18px;
    }
    .wpcd_seven_heading .wpcd-new-title {
        text-align: center;
        padding: 0;
    }
    .wpcd_seven_heading .wpcd-coupon-description {
        text-align: justify;
    }
    .wpcd_seven_percentAndPic {
        float: none;
        width: 65%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0;
    }
    .wpcd_seven_headingAndExpire {
        width: 100%;
        float: none;
    }
    .wpcd_seven_buttonSociaLikeDislike {
        float: none;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 15px;
    }
    .wpcd_seven_btn {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
    }
    .wpcd_seven_expire_correct_box {
        width: 100%;
        float: none;
        margin-left: 0px;
    }
}
@media screen and (max-width: 480px) {
    .wpcd_seven_percentOff {
        width: 100%;
        height: auto;
        margin: 32px auto;
        margin-bottom: 22px;
    }
    .wpcd_seven_percentOff p {
        font-size: 18px;
        padding: 5px;
        margin-bottom: 0px;
    }
    .wpcd_seven_percentOff::after {
        top: 100%;
        left: 70%;
        border-right: 20px solid;
        border-right-color: currentcolor;
        border-right-color: inherit;
        border-bottom: 22px solid transparent;
    }
    .wpcd_seven_productPic {
        text-align: center;
        width: 100%;
        margin: auto;
    }
}