.wpcd-template-five {
    width: 100%;
    border: 2px solid #18E06E;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin: 25px auto;
    clear: both;
    overflow: hidden;
    padding: 15px;
    box-sizing: border-box;
}
.wpcd-template-five-holder {
    position: relative;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    clear: both;
    float: left;
    overflow: hidden;
}
.wpcd-template-five-percent-off {
    float: left;
    width: 23%;
}
.wpcd-template-five-percent-off p.wpcd-coupon-five-discount-text {
    color: #3A3A3A;
    font-size: 29px;
    text-align: center;
    margin-bottom: 11px;
    margin-top: 0px;
    border: 2px dashed #3a3a3a;
    padding: 7px;
    font-weight: 400;
    overflow-wrap: break-word;
    word-break: normal;
}
.wpcd-template-five-pro-img {
    width: 23%;
    float: right;
}
.wpcd-template-five-pro-img img {
    width: 100%;
}
.wpcd-template-five-texts {
    width: 51%;
    margin: 0 auto;
    padding-right: 10px;
    float: left;
    margin-left: 2.5%;
}
.wpcd-template-five .wpcd-coupon-title {
    width: 100%;
    font-size: 21px;
    margin: 5px 0px 10px 0px;
}
.wpcd-template-five .wpcd-coupon-description {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: inherit;
}
.wpcd-template-five-texts .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    font-size: inherit;
    font-weight: 400;
    padding: 0px;
    line-height: inherit;
}
.extra-wpcd-template-five-holder {
    width: 100%;
    margin: 0 auto;
    clear: both;
    float: left;
    overflow: hidden;
    margin-top: 10px;
}
.wpcd-template-five-exp {
    width: 60%;
    float: left;
    background-color: #18E06E;
    border-bottom-left-radius: 15px;
    position: relative;
}
.wpcd-template-five .wpcd-template-five-exp p {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    margin: 0 auto;
    padding-top: 19px;
    padding-bottom: 19px;
    line-height: 21px;
}
.extra-wpcd-template-five-holder > .wpcd-coupon-code, 
.extra-wpcd-template-five-holder > .wpcd-deal-code {
    width: 40%;
    float: right;
}

.wpcd-coupon-code .wpcd-template-five-btn,
.wpcd-deal-code .wpcd-template-five-btn {
    margin: 0px;
    margin-left: 10px;
    display: block;
    position: relative;
    text-decoration: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    white-space: nowrap;
    padding-left: 10px;
    padding-right: 10px;
}

.wpcd-coupon-code .wpcd-template-five-btn:before,
.wpcd-deal-code .wpcd-template-five-btn:before{
    content: "";
    border: 1px dashed;
    border-color: inherit;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

.wpcd-coupon-code .wpcd-template-five-btn:hover:before,
.wpcd-deal-code .wpcd-template-five-btn:hover:before{
    border: 2px dashed;
    border-color: inherit;
}

.wpcd-coupon-code .wpcd-template-five-btn p,
.wpcd-deal-code .wpcd-template-five-btn p {
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    margin: 0 auto;
    padding-top: 16px;
    padding-bottom: 16px;
    overflow: hidden;
}
.wpcd-template-five p::before {
    display: none;
}


@media all and (max-width: 679px) {
    .wpcd-template-five .wpcd_coupon_btn_wr,
    .wpcd-template-five .wpcd-coupon-code,
    .wpcd-template-five .wpcd-coupon-title {
        text-align: center;
    }
    .wpcd-template-five .wpcd-coupon-description {
        text-align: justify;
    }
    .wpcd-template-five-pro-img,
    .wpcd-template-five-percent-off {
        width: 100%;
        float: none;
    }
    .wpcd-template-five-texts {
        width: 100%;
        text-align: center;
        margin-left: 0px;
        padding-right: 0px;
    }
    .wpcd-template-five-btn {
        width: 100%;
        margin-left: 0px;
        border-bottom-left-radius: 15px;
    }
    .wpcd-template-five-exp {
        width: 100%;
        margin-bottom: 10px;
        border-bottom-left-radius: 0px;
        float: none;
    }
    .extra-wpcd-template-five-holder .wpcd-template-five-exp p {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .extra-wpcd-template-five-holder > .wpcd-coupon-code,
    .extra-wpcd-template-five-holder > .wpcd-deal-code{
        width: 100%;
        float: none;
    }
    .wpcd-template-five-btn::before {
        border-bottom-left-radius: 15px;
    }
    .extra-wpcd-template-five-holder .wpcd-template-five-btn p {
        padding-top: 13px;
        padding-bottom: 13px;
    }
    .wpcd-coupon-code .wpcd-template-five-btn,
    .wpcd-deal-code .wpcd-template-five-btn {
        margin-left: 0px;
    }
}
@media screen and (max-width: 400px) {
    .wpcd-template-five .wpcd-template-five-percent-off > 
    p.wpcd-coupon-five-discount-text {
        font-size: 24px;
    }
}