.wpcd-coupon-four,
.wpcd-coupon-four::after,
.wpcd-coupon-four::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.wpcd-coupon-four {
    width: 100%;
    padding: 5px 5px 5px 5px;
    border: 1px solid #d1d1d1;
    background: #FAFAFA;
    margin: 15px 0 15px 0px;
    overflow: hidden;
    clear: both;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.wpcd-coupon-four-content {
    width: 100%;
    padding: 10px;
    margin: 0;
}

.wpcd-coupon-title {
    width: 100%;
    font-size: 21px;
    margin: 5px 0px 10px 0px;
}

.wpcd-coupon-description {
    margin-top: 10px;
    font-size: inherit;
}

.wpcd-coupon-four-info {
    width: 33.333333333333%;
    float: left;
    margin: 10px 0 0 0;
    position: relative;
    padding: 0px 15px;
    box-sizing: border-box;
}

.wpcd-coupon-four-info::before {
    pointer-events: none;
    width: 100%;
    border-top: 1px dashed #d1d1d1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.wpcd-coupon-four-coupon {
    width: 100%;
    float: left;
    padding: 10px 0 0 0;
    margin: 0px 0px 15px;
}

.wpcd-coupon-code {
    width: 100%;
    text-align: center;
}

.wpcd-four-discount-text {
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    margin-bottom: 10px;
    overflow-wrap: break-word;
    word-break: normal;
}

.wpcd-coupon-four-content .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    font-size: inherit;
    font-weight: 400;
    padding: 0px;
    line-height: inherit;
}

.wpcd-coupon-four-expire {
    width: 100%;
    float: left;
    margin: 0px 0px 10px;
}

.wpcd-coupon-four-info .wpcd-coupon-four-expire p {
    font-size: 16px;
    color: green;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.wpcd-coupon-four-expire p.wpcd-coupon-four-expired {
    color: red;
}

.coupon_code_amp {
    display: none;
}

.wpcd-full-description p {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    hyphens: auto;
    padding-bottom: 0px;
    padding-top: 0px;
    margin: 0px;
}

.wpcd-full-description p::before {
    display: none;
}

.wpcd-coupon-four-expire p {
    font-weight: 400;
}

.wpcd-coupon-four-expire p::before {
    display: none;
}

@media screen and (max-width: 650px) {
    .wpcd-coupon-four-info {
        width: 100%;
    }
    .wpcd_coupon_btn_wr,
    .wpcd-coupon-code,
    .wpcd-coupon-title {
        text-align: center;
    }
    .wpcd-coupon-description {
        text-align: justify;
    }
}