.wpcd_clearfix {
    clear: both;
}

.wpcd_cat_ul_border {
    border-bottom: 1px solid #e6e9ee;
    margin-bottom: 20px;
}

.wpcd-coupon-one {
    width: 100%;
    padding: 10px 5px 10px 5px;
    border: 1px solid #d1d1d1;
    background: #FAFAFA;
    margin: 15px 0 15px 0px;
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}
.wpcd-coupon-one .wpcd-col-one-1-8,
.wpcd-coupon-one .wpcd-col-one-7-8,
.wpcd-coupon-one .wpcd-col-one-1-4 {
    padding: 5px;
}

.wpcd-coupon-one,
.wpcd-coupon-one::after,
.wpcd-coupon-one::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.wpcd-coupon-one figure {
    text-align: center;
    margin: 0;
    padding: 0px 10px;
}

.wpcd-coupon-one-img {
    max-width: 100%;
    margin-top: 10px;
    display: inline-block;
    max-height: 130px;
}

.wpcd-coupon-one-img img {
    object-fit: contain;
}

.wpcd-coupon-title {
    width: 100%;
    font-size: 21px;
    margin: 5px 0px 10px 0px;
}

.wpcd-coupon-description {
    margin-top: 10px;
    font-size: inherit;
}

.wpcd-coupon-one-discount-text {
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
    overflow-wrap: break-word;
    word-break: normal;
}

.wpcd-coupon-expired {
    color: red;
    text-align: center;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
    margin-top: 5px;
    line-height: 30px;
}

.wpcd-coupon-expire {
    color: green;
    text-align: center;
    margin-top: 5px;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
}

.wpcd-coupon-code {
    width: 100%;
    text-align: center;
}

.wpcd-coupon-one-expired {
    color: red;
    text-align: center;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
    margin-top: 15px;
}

.wpcd-coupon-one-expire {
    color: green;
    text-align: center;
    margin-top: 25px;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
}

.wpcd-coupon-one .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    font-size: inherit;
    font-weight: 400;
    padding: 0px;
    line-height: inherit;
}

.wpcd-full-description p::before {
    display: none;
}

.wpcd-coupon-button {
    margin: 0;
}

::before,
::after {
    box-sizing: border-box;
}

a.wpcd-btn .wpcd_coupon_icon,
a.wpcd-btn .wpcd_deal_icon {
    margin-top: 0;
    vertical-align: middle;
}

.wpcd_coupon_icon {
    display: inline-block;
    height: 24px;
    margin: -2px 0px 0 0;
    margin-top: -2px;
    vertical-align: text-top;
    width: 24px;
}

.wpcd_deal_icon {
    display: inline-block;
    height: 24px;
    margin: -2px 3px 0 0;
    margin-top: -2px;
    vertical-align: text-top;
    width: 24px;
}

.coupon_code_amp {
    display: none;
}

#clear {
    clear: both;
}

@media all and (max-width: 649px) {
    .wpcd-coupon-one .wpcd-col-one-1-8 {
        width: 100%;
    }
    .wpcd-coupon-one .wpcd-col-one-7-8 {
        width: 100%;
    }
    .wpcd-coupon-one .wpcd-col-one-1-4 {
        margin: 10px 0 0;
        width: 100%;
    }
    .wpcd-coupon-one .wpcd-coupon-one-title {
        text-align: center;
    }
    .wpcd-coupon-one .wpcd-full-description {
        text-align: justify;
    }
}

@media all and (min-width: 650px) {
    .wpcd-coupon-one .wpcd-col-one-1-8 {
        float: left;
        width: 25%;
    }
    .wpcd-coupon-one .wpcd-col-one-7-8 {
        float: left;
        width: 49.5%;
    }
    .wpcd-coupon-one .wpcd-col-one-1-4 {
        float: right;
        width: 24%;
    }
}

@media only screen and (min-width: 48em) {
    .wpcd-coupon-one:after {
        width: 0;
        height: 100%;
        border-left: 1px dashed #d1d1d1;
        content: "";
        position: absolute;
        right: 25%;
        top: 0;
    }
    .wpcd-widget.wpcd-coupon-one:after {
        content: ' ';
        border-left: 0;
    }
}