.wpcd-coupon-image-wrapper {
    margin-top: 15px;
    margin-bottom: 20px;
}
.wpcd-coupon-image {
    text-align: center;
    margin: 0px auto;
}
.wpcd-coupon-image  div {
    padding: 10px;
    border: 2px dashed #000000;
    display: inline-block;
}
.wpcd-coupon-image div:hover {
    text-decoration: underline;
}
.wpcd-coupon-image a {
    display: inline-block;
    width: 100%;
}
.wpcd-coupon-image amp-img {
    max-width: 100%;
    max-height: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 10px;
    border: 2px dashed #000000;
    margin: auto;
}
.wpcd-coupon-image amp-img::before {
    border: 10px solid white;
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}