/* Generals.
-------------------------------------------------------------- */

div {
    margin: 0;
}

button,
.wpcd-btn {
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
    border: 0;
    color: #fff;
    line-height: 1.3;
    margin: 0;
}

a.wpcd-btn .wpcd_coupon_icon,
a.wpcd-btn .wpcd_deal_icon {
    margin-top: 0;
    vertical-align: middle;
}


/* Coupon Shortcode styles.
-------------------------------------------------------------- */

.wpcd-coupon {
    background: #fafafa none repeat scroll 0 0;
    border: 2px dashed #000000;
    box-sizing: border-box;
    margin: 15px 0px;
    padding: 10px 5px 10px 10px;
}

.wpcd-coupon::after,
.wpcd-coupon::before {
    clear: both;
    display: block;
    content: "";
}

.wpcd-coupon-discount-text {
    width: 95%;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    margin-top: 5px;
    box-shadow: 1px 1px 4px rgba(34, 34, 34, .2);
    overflow-wrap: break-word;
    word-break: normal;
}

.coupon-type {
    width: 95%;
    background: #56b151;
    padding: 7px 6px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 2em;
    text-align: center;
    box-shadow: 1px 1px 4px rgba(34, 34, 34, .2);
}

.deal-type {
    width: 95%;
    background: #56b151;
    padding: 7px 6px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 2em;
    text-align: center;
    box-shadow: 1px 1px 4px rgba(34, 34, 34, .2);
}

.wpcd-coupon-content {
    margin: 0px;
}

.wpcd-coupon-header {
    width: 100%;
    float: left;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 5px;
}

.wpcd-extra-content {
    width: 100%;
    float: left;
}

.wpcd_coupon_li_content>.wpcd-coupon-title {
    padding: 15px 15px 0;
}

.wpcd-coupon-title {
    width: 100%;
    font-size: 21px;
    margin: 5px 0px 10px 0px !important;
}

.wpcd-coupon-title a {
    text-decoration: none !important;
    box-shadow: none;
}

.wpcd-coupon-title a:hover {
    box-shadow: none;
}

.wpcd-coupon-code {
    width: 100%;
    text-align: center;
}

.wpcd-coupon-description {
    margin-top: 10px;
}

wpcd-coupon-description p {
    margin: 0px 0px 15px;
}

.wpcd-btn {
    font-size: 13px;
    border: 2px dashed #ccc;
    color: #347BAF;
    background: #FAFAFA;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    display: inline-block;
    text-decoration: none !important;
    word-break: break-all;
}

a.wpcd-btn {
    box-shadow: none;
}

a.wpcd-btn:hover {
    box-shadow: none;
    color: #347BAF;
}

.wpcd-coupon-button {
    margin: 0;
}

.wpcd-deal-button {
    margin: 0;
}

.wpcd-coupon-button:hover {
    color: #347BAF;
    background-color: #ffffff;
    border-color: #347BAF;
}

.wpcd-deal-button:hover {
    color: #347BAF;
    background-color: #ffffff;
    border-color: #347BAF;
}

.wpcd-coupon-expire {
    color: green;
    text-align: center;
    margin-top: 5px;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
}

.wpcd-coupon-expired {
    color: red;
    text-align: center;
    width: 100%;
    font-size: 14px;
    padding-left: 5px;
    margin-top: 5px;
}

.wpcd_coupon_icon,
.wpcd_deal_icon {
    display: inline-block;
    height: 24px;
    margin: -2px 0px 0 0;
    vertical-align: text-top;
    width: 24px;
    box-shadow: none;
}

.wpcd_coupon_icon {
    background: url('../img/coupon-code-24.png') no-repeat top left;
}

.wpcd_deal_icon {
    background: url('../img/deal-24.png') no-repeat top left;
}

.wpcd_coupon_icon:hover,
.wpcd_deal_icon:hover {
    box-shadow: none;
}

span.wpcd_coupon_icon img,
span.wpcd_deal_icon img {
    box-shadow: none;
}



/* Premium Code Stripped by Freemius */



/* Coupon Widget Styles.
-------------------------------------------------------------- */

.wpcd-coupon-widget-title {
    width: 100%;
    font-size: 21px;
    text-align: center;
    padding-bottom: 5px;
    cursor: pointer;
    margin: 0;
}

.wpcd-widget-featured-img {
    margin-bottom: 5px;
    width: 100%;
    display: block;
    text-align: center;
}


/* Extras.
-------------------------------------------------------------- */

#clear {
    clear: both;
}

.wpcd-countdown-expired {
    color: red;
}

.wpcd-copy-tooltip {
    display: none;
    position: absolute;
    border: 1px solid #333;
    background-color: #161616;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    font-size: 13px;
}


/* resets */

.wpcd-coupon *,
*:before,
*:after {
    box-sizing: border-box !important;
}

.wpcd-coupon-one *,
*:before,
*:after {
    box-sizing: border-box !important;
}

.wpcd-coupon-two *,
*:before,
*:after {
    box-sizing: border-box !important;
}

.wpcd-coupon-three *,
*:before,
*:after {
    box-sizing: border-box !important;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

[class*="wpcd-col-"] {
    padding: 5px 5px 5px 5px;
}



/* Premium Code Stripped by Freemius */



/* Widget Elwany
-----------------------------------*/

.wpcd-widget .wpcd-coupon-widget-title {
    font-weight: bold;
}

.wpcd-widget .wpcd-coupon-description {
    text-align: center;
    font-size: 16px;
}

.wpcd-widget.wpcd-coupon-one .wpcd-coupon-header {
    border-bottom: 0;
}

.wpcd-widget.wpcd-coupon-one .wpcd-coupon-one-discount-text {
    margin: 20px 0;
}

.wpcd-widget.wpcd-coupon-two .wpcd-coupon-widget-title {
    padding: 10px 0 20px 0;
    border-bottom: 1px solid #d1d1d1;
}

.wpcd-widget.wpcd-coupon-two .wpcd-coupon-header {
    border-bottom: 1px solid #d1d1d1;
}

.wpcd-widget.wpcd-coupon-two .wpcd-coupon-expire {
    font-size: 16px;
}

.wpcd-widget.wpcd-coupon-two .wpcd-coupon-expire>span:first-child {
    color: #222;
}

.wpcd-widget .wpcd-coupon-one-img {
    max-height: 100%;
}

.wpcd-widget.wpcd-coupon-three .wpcd-coupon-expire {
    margin: 20px 0;
}

.wpcd-widget-default .wpcd-coupon-code,
.wpcd-widget .wpcd-coupon-code {
    text-align: center;
}


/* Fix Bugs
-----------------------------------*/

.wpcd_archive_section .wpcd_coupon_li_top_discount_left {
    width: auto;
    float: left;
    margin: 6px 0;
}

.wpcd_archive_section .wpcd_btn_wr {
    width: auto;
    float: right;
}

.wpcd-coupon-button-type div.active.coupon-code-wpcd {
    color: #444444;
    background: #EBEBEB;
    background: linear-gradient(315deg, rgba(0, 0, 0, 0.06) 10%, transparent 15%, transparent 35%, rgba(0, 0, 0, 0.06) 40%, rgba(0, 0, 0, 0.06) 60%, transparent 65%, transparent 85%, rgba(0, 0, 0, 0.06) 90%) repeat scroll 0 0/6px 6px transparent;
    text-align: center;
    padding: 10px 12px;
    font-size: 13px;
    border: 2px solid #DDDDDD;
    position: relative;
    text-decoration: none;
    min-width: 132px;
    margin-left: 10px;
}


/*/////////////////////////////////////////////////////////////
// Social Sharing Icons \
///////////////////////////////////////////////////////////// */

.wpcd-social-share {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: block;
    text-align: center;
}


/*/////////////////////////////////////////////////////////////
 // Social Sharing Icons
///////////////////////////////////////////////////////////// */

.clearfix:after {
    visibility: hidden;
    display: block;
    content: " ";
    clear: both;
    height: 0;
}

.wpcd-share-this-product {
    display: inline-block;
    width: 15%;
    height: 30px;
    padding: 1px 0px;
    min-width: 68px;
    margin: 2% .8%;
    overflow: hidden;
    -webkit-filter: brightness(90%);
    -moz-filter: brightness(90%);
    -ms-filter: brightness(90%);
    -o-filter: brightness(90%);
    filter: brightness(90%);
    transition: all .45s ease-in-out;
}

.wpcd-share-this-product:hover {
    border-radius: 3px;
    -webkit-filter: brightness(120%);
    -moz-filter: brightness(120%);
    -ms-filter: brightness(120%);
    -o-filter: brightness(120%);
    filter: brightness(120%);
}

.wpcd-share-this-product:hover img {
    left: 32%;
    transform: scale(1);
}

.wpcd-share-this-product:hover span.share-text {
    opacity: 0;
    left: 20px;
    transform: rotateX(90deg) scale(0.3);
}

.wpcd-share-this-product a {
    text-decoration: none;
}

.wpcd-share-this-product img {
    width: 28px;
    transition: all .5s ease;
    position: relative;
    left: 0;
    transform: scale(0.8);
    margin-bottom: 0;
}

.wpcd-share-this-product .social-share-icon-block span.share-text {
    font-size: 12px;
    color: #fff;
    position: relative;
    left: -3px;
    top: -8px;
    transition: all .45s ease-in-out;
}

.wpcd-share-this-product.facebook {
    background: #527EBF;
}

.wpcd-share-this-product.twitter {
    background: #25C0E2;
}

.wpcd-share-this-product.google-plus {
    background: #DB4A37;
}

.wpcd-share-this-product.pinterest {
    background: #CD2129;
}

.wpcd-share-this-product.linkedin {
    background: #147BB7;
}

.wpcd-share-this-product.email {
    background: #0F75BC;
}


/* Social Button
-----------------------------------*/

a.wpcd-btn-social,
.wpcd-btn-social {
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 8px 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    -webkit-transition: background-color .3s;
    width: 54px;
}

.wpcd-btn-social .fa,
.wpcd-btn-social i {
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    transition: all .25s;
    -webkit-backface-visibility: hidden;
    -webkit-transform: scale(1);
    -webkit-transition: all .25s;
}

.wpcd-btn-social:hover,
.wpcd-btn-social:focus {
    color: #fff;
    outline: none;
    text-decoration: none;
}

.wpcd-btn-social:hover .fa,
.wpcd-btn-social:focus .fa,
.wpcd-btn-social:hover i,
.wpcd-btn-social:focus i {
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
}

.wpcd-btn-social.wpcd-btn-xs {
    font-size: 11px;
    height: 32px;
    line-height: 32px;
    margin: 6px 4px;
    width: 32px;
    vertical-align: middle;
    box-shadow: none;
}

.wpcd-btn-social.wpcd-btn-xs:hover,
.wpcd-btn-social.wpcd-btn-xs:focus {
    box-shadow: none;
}

.wpcd-btn-social.btn-sm {
    font-size: 13px;
    height: 36px;
    line-height: 36px;
    margin: 6px 4px;
    width: 36px;
}

.wpcd-btn-social.btn-lg {
    font-size: 22px;
    height: 72px;
    line-height: 40px;
    margin: 10px 6px;
    width: 72px;
}

.wpcd-btn-facebook {
    background-color: #3b5998;
}

.wpcd-btn-facebook:hover {
    background-color: #4c70ba;
}

.wpcd-btn-google-plus {
    background-color: #dd4b39;
}

.wpcd-btn-google-plus:hover {
    background-color: #e47365;
}

.wpcd-btn-twitter {
    background-color: #55acee;
}

.wpcd-btn-twitter:hover {
    background-color: #83c3f3;
}

.wpcd-btn-linkedin {
    background-color: #007ca9;
}

.wpcd-btn-linkedin:hover {
    background-color: #5cc2e7;
}

.wpcd-share-buttons-container {
    padding-left: 4px;
    margin-top: 15px;
    width: 50%;
    box-sizing: border-box !important;
    display: inline-block;
}

.wpcd-share-buttons-container div.col-md-12.row {
    margin-left: 0px;
    margin-right: 0px;
    display: block;
}

.share-w {
    font-size: 12px;
    font-family: Inherit;
    font-weight: 400;
    font-style: normal;
    color: #444;
}

.wpcd-share-buttons-container a {
    position: relative;
}

.wpcd-share-buttons-container i>img.wpcd-svg {
    position: absolute;
    height: 13px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: none;
}

.wpcd-share-buttons-container a:hover img.wpcd-svg {
    height: 15px;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    transition: all .25s;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all .25s;
}


/* Vote System
-----------------------------------*/

.wpcd-widget .wpcd-vote-wrapper,
.wpcd-widget-default .wpcd-vote-wrapper {
    display: inherit;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    float: none;
}

.wpcd-vote-wrapper {
    box-sizing: border-box !important;
    text-align: right;
    vertical-align: sub;
    display: inline-block;
    padding-right: 10px;
    float: right;
    line-height: 40px;
    margin-top: 15px;
}

.wpcd-vote-wrapper a {
    display: inline-block;
    position: relative;
    width: 20px;
    font-size: 16px;
    box-shadow: none;
}

.wpcd-vote-wrapper a:hover {
    box-shadow: none;
}

@keyframes tooltips-vertical {
    from {
        transform: translate(0%, -20%);
        display: none;
    }
    To {
        opacity: 1;
        display: block;
    }
}

.wpcd-vote-wrapper a:hover .wpcd-tooltip {
    animation: tooltips-vertical 300ms ease-out forwards;
}

.wpcd-vote-wrapper a>.wpcd-tooltip {
    position: absolute;
    background: #191919;
    text-align: center;
    z-index: 2;
    border-radius: 2px;
    line-height: 21px;
    color: white;
    font-size: 14px;
    width: 80px;
    top: -30px;
    right: -5px;
    opacity: 0;
    pointer-events: none;
}

.wpcd-widget .wpcd-vote-wrapper a>.wpcd-tooltip:after {
    bottom: -5px;
}

.wpcd-vote-wrapper a>.wpcd-tooltip:after {
    content: '';
    position: absolute;
    right: 4px;
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #191919
}

.wpcd-vote-wrapper>a.wpcd-vote-down {
    bottom: -2px;
}

.wpcd-vote-wrapper>a.wpcd-vote-down>.wpcd-thumbs-down {
    vertical-align: middle;
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
}

div.wpcd-vote-wrapper div.wpcd-thumbs-down,
div.wpcd-vote-wrapper div.wpcd-thumbs-up {
    display: inline-block;
    width: 20px;
}

div.wpcd-vote-wrapper div>img {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: none;
}

div.wpcd-vote-wrapper div>img:hover {
    box-shadow: none;
}

.wpcd-vote-wrapper span.wpcd-vote-percent {
    font-size: 10px;
    color: #999;
    display: inline-block;
    padding: 0 10px;
}


/* New Styles
-----------------------------------*/

.wpcd-new-grid-container {
    display: grid;
    background: transparent;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0px 1px 2px rgba(34, 34, 34, .2);
}

h1:not(.site-title):before,
h2:before {
    display: none;
}

.wpcd-new-grid-one {
    padding-right: 10px;
}

.wpcd-new-grid-two {
    padding: 0 10px;
}

.wpcd-new-title {
    margin: 0;
    font-size: 30px;
    padding-right: 15px;
    word-break: break-all;
}

.wpcd-new-title a {
    box-shadow: none;
}

.wpcd-new-grid-two .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    padding: 0px;
}

.wpcd-new-grid-three a.wpcd-new-coupon-code {
    display: block;
    max-width: 100%;
    text-decoration: none;
    background: #fafafa;
    margin: 0 auto;
    color: #000;
    padding: 12px;
    text-align: center;
    font-size: 14px;
    border-radius: 3px;
    position: relative;
    border-color: #56b151;
    text-decoration: none;
    box-shadow: none;
}

.wpcd-new-grid-three a.wpcd-new-coupon-code:hover {
    box-shadow: none;
}

a.wpcd-new-coupon-code::before {
    content: "";
    display: block;
    position: absolute;
    left: -2px;
    top: -2px;
    right: -2px;
    bottom: -2px;
    border: 2px dashed;
    border-color: #cdcdcd;
}

a.wpcd-new-coupon-code:hover:before {
    border-color: inherit;
}

.wpcd-new-coupon-code:hover {
    background: #fff;
    color: #000;
}

.wpcd-new-grid-three a.wpcd-new-goto-button {
    display: block;
    max-width: 100%;
    text-decoration: none;
    text-transform: uppercase;
    background: #329d40;
    margin: 0 auto;
    color: #fff;
    padding: 12px;
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    border: 0px dashed #cdcdcd;
    border-radius: 3px;
    word-break: break-all;
}

.wpcd-new-grid-footer {
    grid-column: 1 / span 3;
    grid-row: 2;
    text-align: left;
}

.wpcd-new-grid-three a.wpcd-new-goto-button:hover {
    color: #fff;
    opacity: 0.9;
}


/* eight mobile styles */

.wpcd-new-grid-container.wpcd-template-eight-mobile {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    grid-row-gap: 1rem;
}

.wpcd-new-grid-container.wpcd-template-eight-mobile .wpcd-new-grid-one,
.wpcd-new-grid-container.wpcd-template-eight-mobile .wpcd-new-grid-two .wpcd-new-title {
    padding-right: 0px;
}

.wpcd-new-grid-container.wpcd-template-eight-mobile .wpcd-coupon-description p {
    text-align: justify;
}

.wpcd-template-eight-mobile .wpcd-new-grid-footer {
    grid-column: unset;
    grid-row: unset;
}

.wpcd-new-discount-text {
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    margin-top: 5px;
    box-shadow: 0px 1px 2px rgba(34, 34, 34, .2);
    overflow-wrap: break-word;
    word-break: normal;
}

.wpcd-new-coupon-type {
    display: block;
    background: #56b151;
    background-color: rgb(86, 177, 81);
    padding: 7px 6px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 2em;
    text-align: center;
    box-shadow: 1px 2px 2px rgba(34, 34, 34, .2);
}

.wpcd-new-deal-type {
    display: block;
    background: #56b151;
    background-color: rgb(86, 177, 81);
    padding: 7px 6px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 2em;
    text-align: center;
    box-shadow: 1px 2px 2px rgba(34, 34, 34, .2);
}

.wpcd-new-expire-text {
    color: #329d40;
    margin: 1.5em 0 0;
}

.wpcd-new-expired-text {
    color: red;
    margin: 1.5em 0 0;
}

.wpcd_div_nav_block {
    display: flex;
    justify-content: space-between;
}

.wpcd_cats {}

#wpcd_searchbar {
    padding-top: 5px;
}

#wpcd_searchbar .wpcd_searchbar_search {
    margin-top: 10px;
    border: 1px solid #e6e9ee;
    padding: 5px;
}

#wpcd_searchbar .wpcd_search2 .wpcd_searchbar_search {
    margin-top: 0 !important;
    border: none;
    padding: 21px 5px 0px 5px;
}

#wpcd_searchbar .wpcd_searchbar_search span {
    display: block;
    color: #666;
}

#wpcd_searchbar .wpcd_searchbar_search span:hover {
    color: #999;
}

#wpcd_searchbar .wpcd_searchbar_search input {
    z-index: 9;
    border: 1px solid #e6e9ee;
    text-indent: 10px;
    height: 32px;
    padding: 5px;
    font-size: 20px;
    width: 230px;
    padding-right: 26px;
    margin: 0px;
}

#wpcd_searchbar .wpcd_searchbar_search_close_li {
    position: absolute;
    z-index: 99;
}

#wpcd_searchbar #wpcd_searchbar_search_close {
    display: none;
    z-index: 99;
    margin-left: 16px;
    margin-top: -38px;
    position: absolute;
    color: #666;
}

#wpcd_searchbar #wpcd_searchbar_search_close:hover {
    color: #999;
}


/* Template seven
-----------------------------------*/

.wpcd_seven {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}


/* Basic
-----------------------------------*/

.wpcd_seven_container {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.wpcd_seven_couponBox {
    width: 100%;
    border: 2px solid #9b59b6;
    margin: 30px auto;
    height: auto;
    overflow: hidden;
    padding-bottom: 10px;
}

.wpcd_seven_couponBox .wpcd-share-buttons-container {
    padding-left: 15px;
}

.wpcd_seven_couponBox .wpcd-vote-wrapper {
    padding-right: 15px;
}

.wpcd_seven_clearfix {
    content: ' ';
    display: table;
    clear: both;
}

.wpcd_seven_couponBox_both {
    clear: both;
}


/* Percent and Product Picture
-----------------------------------*/

.wpcd_seven_percentAndPic {
    width: 30%;
    float: left;
    height: auto;
    padding-bottom: 15px;
}

.wpcd_seven_headingAndExpire {
    width: 70%;
}

.wpcd_seven_percentOff {
    width: 80%;
    height: auto;
    background: #9b59b6;
    border-color: #9b59b6;
    margin: 15px auto 0px auto;
    border-radius: 10px;
    position: relative;
    text-align: center;
    max-width: 230px;
}

.wpcd_seven_percentOff p {
    font-size: 24px;
    text-align: center;
    color: #fff !important;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgb(57, 57, 57);
    line-height: 40px;
    padding: 14px;
    overflow-wrap: break-word;
    word-break: normal;
}

.wpcd_seven_percentOff:after {
    position: absolute;
    content: ' ';
    top: 50%;
    left: 89%;
    width: 0;
    height: 0;
    border-top: 0;
    border-right: 25px solid;
    border-right-color: inherit;
    border-bottom: 30px solid transparent;
    z-index: 0;
}

.wpcd_seven_productPic img {
    width: 65% !important;
    margin: 30px 0 0 40px;
    box-shadow: 2px 2px 5px #888;
    height: auto;
}


/* Heading and Expire Date
-----------------------------------*/

.wpcd_seven_headingAndExpire {
    /* width: 45%; */
    height: 100%;
    float: left;
}

.wpcd_seven_heading {
    /* margin-top: 15px; */
    padding: 15px;
}

.wpcd_seven_heading h2.wpcd-new-title,
.wpcd_seven_heading h2.wpcd-new-title a {
    font-size: 26px;
}

.wpcd_seven_heading .wpcd-coupon-description p {
    margin: 0px 0px 15px;
    padding: 0px;
}

.wpcd_seven_heading p:nth-child(4) {
    display: none;
}

.wpcd_seven_expire {
    width: 100%;
    height: 20%;
    margin: 0px auto 0 auto;
    border-top: 2px dashed;
    border-bottom: 2px dashed;
    font-size: 14px;
}

.wpcd_seven_expire_correct_box {
    float: left;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 25px;
}

.wpcd_seven_expire p {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 14px;
    padding: 1% 0;
}

.wpcd_seven_desc {
    display: none;
}


/* Button, Social Site and Like Dislike
-----------------------------------*/

.wpcd_seven_buttonSociaLikeDislike {
    width: 70%;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.wpcd_seven_btn {
    margin-top: 15%;
    margin-left: 20%;
}

.wpcd_seven_btn a {
    display: inline-block;
    width: 100%;
    color: #9b59b6;
    background-color: #9b59b6;
    border-color: #9b59b6;
    transform-style: inherit;
    word-break: break-word;
    padding: 14px 5px;
    line-height: 31px;
    text-decoration: none;
    position: relative;
    transition: .5s;
    word-wrap: break-word;
    word-break: break-all;
    text-align: center;
}

.wpcd_seven_btn a:before {
    content: attr(data-title-ab);
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    padding: 14px 5px;
    background: #fff;
    color: inherit;
    border: 2px solid;
    border-color: inherit;
    transition: .5s;
    transform-origin: right;
    transform: translateX(-100%) rotateY(90deg);
    word-break: normal;
}

.wpcd_seven_btn a:after {
    content: attr(data-title-ab);
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    padding: 14px 5px;
    background-color: inherit;
    color: #fff;
    border: 2px solid;
    border-color: inherit;
    transition: .5s;
    transform-origin: left;
    transform: translateX(0) rotateY(0deg);
    word-break: normal;
}

.wpcd_seven_btn a:hover {
    color: #9b59b6;
}

.wpcd_seven_btn a:hover:before {
    transform: translateX(0) rotateY(0deg);
}

.wpcd_seven_btn a:hover:after {
    transform: translateX(100%) rotateY(90deg);
}

.wpcd_seven_container .wpcd-coupon-button-type .coupon-code-wpcd {
    padding: 8px;
    line-height: 40px;
    margin: auto;
    box-sizing: border-box;
    margin: 10% 10% 10% 0%;
    display: block;
    min-width: unset;
    text-decoration: none;
    white-space: nowrap;
}

.wpcd_seven_container .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:after {
    display: none;
}

.wpcd_seven_container .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
    padding: 10px;
    background-color: unset;
    overflow: hidden;
    bottom: -2px;
    top: -2px;
    left: -2px;
    right: 0px;
    width: unset;
}

.wpcd_seven_container .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd:hover {
    width: unset;
    right: 7px;
    transition: all 0.5s ease 0s;
}

.wpcd_seven_container .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .square_wpcd {
    position: absolute;
    display: block;
    bottom: 0;
    top: 0;
    left: 0;
    right: 50px;
    line-height: 59px;
    text-align: center;
    z-index: 1;
    font-size: 14px;
    background-color: #9b59b6;
}

.wpcd_template_seven_archive_button .coupon-code-wpcd .get-code-wpcd .square_wpcd {
    background-color: #9b59b6 !important;
}

.wpcd_seven_container .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd span {
    position: absolute;
    z-index: 1;
    color: white;
    left: 0;
    right: 25px;
    overflow: hidden;
    text-align: center;
    letter-spacing: 0.2px;
}

.wpcd_seven_container .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd .rectangle_wpcd {
    display: block;
    width: 0px;
    height: 0px;
    border-top: 60px solid transparent;
    border-left: 45px solid #9b59b6;
    border-left-color: rgb(155, 89, 182);
    position: absolute;
    top: 0px;
    right: 5px;
}

.wpcd_template_seven_archive_button .coupon-code-wpcd .get-code-wpcd .rectangle_wpcd {
    border-left-color: #9b59b6 !important;
}

.wpcd_seven_social {
    margin-top: 70px;
    margin-left: 40px;
}

.wpcd_seven_social ul li {
    width: 40px;
    height: 40px;
    list-style: none;
    float: left;
    text-align: center;
    line-height: 40px;
    margin-right: 10%;
}

.wpcd_seven_social ul li:last-child {
    margin-right: 0;
}

.wpcd_seven_likeDislike {
    margin-top: 20%;
    margin-left: 25%;
}

.wpcd_seven_likeDislike ul li {
    list-style: none;
    float: left;
    margin-right: 40%;
    font-size: 30px;
}

.wpcd_seven_likeDislike ul li:first-child {
    color: #00ff31;
}

.wpcd_seven_likeDislike ul li:last-child {
    margin-right: 0;
    transform: rotate(180deg);
    color: #d60000;
}

.wpcd_seven_social ul li .fav {
    background: #4267B2;
    color: #fff;
    border-radius: 50%;
}

.wpcd_seven_social ul li .fav:hover {
    background: #fff;
    color: #4267B2;
    border-radius: 50%;
    border: 2px solid #4267B2;
}

.wpcd_seven_social ul li .twi {
    background: #1DA1F2;
    color: #fff;
    border-radius: 50%;
}

.wpcd_seven_social ul li .twi:hover {
    background: #fff;
    color: #1DA1F2;
    border-radius: 50%;
    border: 2px solid #1DA1F2;
}

.wpcd_seven_social ul li .gogl {
    background: #C55247;
    color: #fff;
    border-radius: 50%;
}

.wpcd_seven_social ul li .gogl:hover {
    background: #fff;
    color: #C55247;
    border-radius: 50%;
    border: 2px solid #C55247;
}

.hidden,
.hide {
    display: none !important;
}


/* Mobile Styles */

.wpcd-template-seven-mobile .wpcd_seven_percentAndPic {
    float: none;
    width: 65%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
}

.wpcd-template-seven-mobile .wpcd_seven_headingAndExpire {
    width: 100%;
    float: none;
    text-align: center;
}

.wpcd-template-seven-mobile .wpcd-new-title {
    text-align: center;
    padding: 0px;
}

.wpcd-template-seven-mobile .wpcd-coupon-description {
    text-align: justify;
}

.wpcd-template-seven-mobile .wpcd_seven_buttonSociaLikeDislike {
    float: none;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
}

.wpcd-template-seven-mobile .wpcd_seven_buttonSociaLikeDislike .wpcd-coupon-button-type .coupon-code-wpcd {
    margin: 0px;
}

.wpcd-template-seven-mobile .wpcd_seven_btn {
    margin: 0px;
}

.wpcd-template-seven-mobile .wpcd_seven_expire_correct_box {
    float: left;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 25px;
    margin-left: 0px;
    text-align: center;
}

.wpcd_seven_couponBox.wpcd-mobile-mini .wpcd-share-buttons-container {
    padding-left: 0px;
}

.wpcd_seven_couponBox.wpcd-mobile-mini .wpcd-vote-wrapper {
    padding-right: 0px;
}

@media screen and (max-width: 980px) {
    .wpcd-coupon-four .wpcd-coupon-code {
        text-align: center;
    }
    #wpcd_coupon_ul li.wpcd_coupon_li {
        width: 48%;
    }
    .wpcd_coupon_li:nth-child(3n+4) {
        clear: none;
    }
    .wpcd_coupon_li:nth-child(2n+3) {
        clear: left;
    }
    .wpcd_coupon_btn_wr,
    .wpcd-coupon-code {
        text-align: right;
    }
    .wpcd-new-grid-container {
        grid-template-columns: 0.5fr 1.5fr 0.75fr;
        grid-template-rows: 1fr;
    }
    .wpcd-coupon-one .wpcd-coupon-code {
        text-align: center;
    }
    .wpcd-coupon-three .wpcd-coupon-code {
        text-align: center;
    }
    .wpcd_seven_container {
        width: 100%;
    }
    .wpcd_seven_productPic img {
        width: 100% !important;
        margin: auto;
        height: auto;
    }
    .wpcd_seven_productPic {
        width: 70%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .wpcd_seven_btn {
        margin: 15% 15px 20% auto;
    }
    .wpcd_seven_expire {
        width: 100%
    }
    .wpcd_seven_btn a {
        font-size: 16px;
    }
    .wpcd_seven_percentOff p {
        font-size: 18px;
        padding-top: 14px;
        /* R */
        padding-bottom: 14px;
        padding-left: auto;
        padding-right: auto;
        line-height: 35px;
    }
    .wpcd_seven_percentOff:after {
        top: 100%;
        left: 60%;
    }
    .wpcd_seven_heading h1 a {
        font-size: 20px;
        text-decoration: none;
        color: #000000;
    }
}

@media screen and (min-width: 980px) {
    .wpcd-new-grid-container {
        grid-template-columns: 0.5fr 1.5fr 0.75fr;
        grid-template-rows: 1fr;
    }
    .wpcd_seven_percentAndPic {
        width: 25%;
    }
    .wpcd_seven_percentOff:after {
        top: 100%;
        left: 89%;
    }
    .wpcd_seven_btn {
        margin-top: 15%;
        margin: 10%;
    }
    .wpcd_seven_percentOff p {
        font-size: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .wpcd_seven_percentOff:after {
        top: 100%;
        left: auto;
        right: 17%;
    }
    .wpcd_seven_productPic img {
        margin-right: auto;
        margin-left: auto;
        display: block;
    }
    .wpcd_seven_heading h1 a {
        font-size: 26px;
        text-decoration: none;
        color: #000000;
    }
    .wpcd_seven_heading h1 a {
        font-size: 24px;
        text-decoration: none;
        color: #000000;
    }
}


/* </fs_premium_only> */

@media screen and (max-width: 767px) {
    .wpcd-coupon-discount-text,
    .coupon-type,
    .deal-type {
        box-sizing: border-box;
        width: 100% !important;
    }
    .wpcd-coupon {
        padding: 10px;
    }
    .wpcd-new-grid-container {
        grid-template-columns: 0.5fr 1.5fr 0.75fr;
        grid-template-rows: 1fr;
    }
    .wpcd-new-title a {
        margin: 0;
        font-size: 24px;
    }
}

@media screen and (min-width: 600px) {
    .wpcd_seven_headingAndExpire {
        width: 50%;
    }
    .wpcd_seven_buttonSociaLikeDislike {
        width: 25%;
        height: 100%;
        float: left;
        clear: none;
    }
    .wpcd_seven_expire_correct_box {
        margin-left: 25%;
        width: 75%;
    }
    .wpcd_seven_percentAndPic {
        width: 25%;
    }
}



/* Premium Code Stripped by Freemius */


@media all and (min-width: 600px) {
    .wpcd-col-2-3 {
        float: left;
        width: 66.66%;
    }
    .wpcd-col-1-1 {
        float: left;
        width: 100%;
    }
    .wpcd-col-1-2 {
        float: left;
        width: 50%;
    }
    .wpcd-col-1-3 {
        float: left;
        width: 33.33%;
    }
    .wpcd-col-1-4 {
        float: left;
        width: 36%;
    }
    .wpcd-col-3-4 {
        float: left;
        width: 64%;
        padding-left: 0px;
    }
    .wpcd-col-1-4 .wpcd-coupon-code,
    .wpcd-col-1-4 .wpcd-coupon-expire,
    .wpcd-col-1-4 .wpcd-coupon-expired,
    .wpcd-col-1-4 .coupon-code-wpcd {
        text-align: right;
    }
    .wpcd-extra-content-full .wpcd-col-3-4 {
        padding-right: 0;
        width: 100%;
    }
    .wpcd-col-1-8 {
        float: left;
        width: 150px;
    }
    .wpcd-col-7-8 {
        float: left;
        width: -webkit-calc(100% - 150px);
        width: -moz-calc(100% - 150px);
        width: calc(100% - 150px);
    }
    /* Template One Styles.
  -----------------------------------*/
    .wpcd-col-one-1-4 {
        float: right;
        width: 24.5%;
    }
    .wpcd-col-one-1-8 {
        float: left;
        width: 25%;
    }
    .wpcd-col-one-7-8 {
        float: left;
        width: 49.5%;
    }
    /* Template Two Styles.
  -----------------------------------*/
    .wpcd-col-two-1-4 {
        float: left;
        width: 25%;
    }
    .wpcd-col-two-3-4 {
        float: left;
        width: 75%;
    }
    /* Template Three Styles.
  -----------------------------------*/
    .wpcd-col-three-1-4 {
        float: left;
        width: 25%;
    }
    .wpcd-col-three-3-4 {
        float: left;
        width: 75%;
    }
}

.wpcd_item .wpcd_seven_couponBox {
    margin-top: 30px;
}

@media screen and (max-width: 599px) {
    .wpcd-coupon-description {
        text-align: justify;
    }
    .wpcd_coupon_btn_wr,
    .wpcd-coupon-code,
    .wpcd-coupon-title {
        text-align: center;
    }
    .wpcd-coupon-two h4 {
        margin-bottom: 15px;
        text-align: center;
    }
    .wpcd-coupon-two-title,
    .wpcd-coupon-two-coupon {
        margin-bottom: 10px;
        text-align: center;
        width: 100%;
        padding-right: 0px;
    }
    .wpcd-new-grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        grid-row-gap: 1rem;
    }
    .wpcd-new-grid-one,
    .wpcd-new-grid-two .wpcd-new-title {
        padding-right: 0px;
    }
}


/* <fs_premium_only> */

@media screen and (max-width: 480px) {
    .wpcd_coupon_li_top_code,
    .wpcd_coupon_li_top_text,
    .wpcd_cat_ul_bottom li a,
    .wpcd_coupon_li_bottom_link {
        font-size: 14px;
    }
    .wpcd_coupon_popup_copy_code_span {
        font-size: 18px;
    }
    .wpcd_coupon_popup_copy_code_wr span.wpcd_coupon_top_copy_span {
        font-size: 15px;
        line-height: 42px;
    }
    .wpcd-new-grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .wpcd_seven_percentAndPic {
        width: 80%;
        text-align: center;
    }
    .wpcd_seven_productPic img {
        width: 85%;
        height: auto;
        margin: auto;
    }
    .wpcd_seven_productPic {
        text-align: center;
        width: 100%;
        margin: auto;
    }
    .wpcd_seven_percentOff {
        width: 100%;
        height: auto;
        margin: 32px auto;
        margin-bottom: 22px;
    }
    .wpcd_seven_percentOff p {
        font-size: 18px;
        padding: 5px;
        margin-bottom: 0px;
    }
    .wpcd_seven_percentOff:after {
        top: 100%;
        left: 70%;
        border-right: 20px solid;
        border-right-color: inherit;
        border-bottom: 22px solid transparent;
    }
    .wpcd_seven_buttonSociaLikeDislike {
        width: 100%;
    }
    .wpcd_seven_heading {
        padding-right: 15px;
    }
    .wpcd_seven_heading p {
        padding-right: 0px;
    }
    .wpcd_seven_headingAndExpire {
        width: 100%;
    }
    .wpcd_seven_expire {
        width: 100%;
    }
    .wpcd_seven_btn {
        text-transform: uppercase;
        margin-top: 1%;
        margin-left: auto;
        margin-right: 15px;
        margin-left: 15px;
    }
    .wpcd_seven_couponBox {
        height: auto;
    }
}

@media screen and (max-width: 450px) {
    .wpcd_div_nav_block {
        display: block;
    }
    .wpcd_dropbtn {
        line-height: 40px;
    }
    .wpcd_coupon_li_top_discount_left {
        margin-bottom: 10px;
        text-align: center;
        width: 100%;
    }
    .wpcd_btn_wr {
        margin-left: 0;
        text-align: center;
        width: 100%;
    }
    h3.wpcd_coupon_li_title {
        text-align: center;
    }
    .wpcd_coupon_li_description {
        text-align: center;
    }
    .wpcd-coupon-three-expire,
    .wpcd-coupon-three-coupon {
        text-align: center;
        width: 100%;
    }
}

@media only screen and (min-width: 48em) {
    .wpcd-coupon-one:after {
        width: 0;
        height: 100%;
        border-left: 1px dashed #d1d1d1;
        content: "";
        position: absolute;
        right: 25%;
        top: 0;
    }
    .wpcd-widget.wpcd-coupon-one:after {
        content: ' ';
        border-left: 0 !important;
    }
}

@media screen and (min-width: 569px) and (max-width: 600px) {
    /*    .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd::after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-top: 33px solid transparent;
        border-left: 32px solid #347BAF;
        position: absolute;
        right: -32px;
        top: 0;
    }
    .wpcd-coupon-button-type .coupon-code-wpcd .get-code-wpcd {
        position: absolute;
        left: -2px;
        top: -2px;
        background: #347BAF;
        color: #FFFFFF;
        font-size: 12px;
        padding: 10px 0px 11px 8px;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        -moz-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .wpcd-coupon-button-type .coupon-code-wpcd {
        color: #444444;
        text-align: right;
        font-size: 10px;
    }*/
}

@media only screen and (min-width: 32.5em) {
    .wpcd-coupon-one h4 {
        text-align: justify;
    }
}

@media screen and (max-width: 450px) {
    .wpcd_archive_section .wpcd_btn_wr,
    .wpcd_archive_section .wpcd_coupon_li_top_discount_left {
        width: 100%;
        float: none;
    }
    .wpcd_seven_couponBox .wpcd-share-buttons-container {
        width: 100%;
        text-align: center;
        margin-top: 20px;
        padding-left: 0px;
    }
    .wpcd_seven_couponBox .wpcd-vote-wrapper {
        width: 100%;
        text-align: center;
        padding: 0;
        margin-top: 0px;
        padding-right: 0px;
    }
    .wpcd_seven_couponBox .wpcd-share-buttons-container a {
        margin: 6px 12px;
    }
}

@media screen and (max-width: 400px) {
    .wpcd-template-five .wpcd-template-five-percent-off>p.wpcd-coupon-five-discount-text {
        font-size: 24px;
    }
    .wpcd-share-buttons-container {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    .wpcd-vote-wrapper {
        width: 100%;
        text-align: center;
        padding: 0;
        margin-top: 0px;
    }
    .wpcd-share-buttons-container a.wpcd-btn-social.wpcd-btn-xs {
        margin: 6px 12px;
    }
}

#wpcd_cat_ul.wpcd_search2 {
    position: absolute;
    margin-top: -78px;
    margin-left: -9px;
}

.wpcd_dropbtn {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    line-height: 80px;
}

.wpcd_dropdown:hover .wpcd_dropbtn {}

li.wpcd_dropdown {
    display: inline-block;
}

.wpcd_dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 3;
}

.wpcd_dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    line-height: 10px;
}

.wpcd_dropdown-content a:hover {
    background-color: #f1f1f1
}

.wpcd_dropdown:hover .wpcd_dropdown-content {
    display: block;
}